\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Passe Livre e Voto: como a mobilidade pode influenciar o comparecimento eleitoral}{2}{part.1}\protected@file@percent }
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{0}{riker1968theory}
\abx@aux@segm{0}{0}{riker1968theory}
\abx@aux@cite{0}{fowler2006altruism}
\abx@aux@segm{0}{0}{fowler2006altruism}
\abx@aux@cite{0}{edlin2007voting}
\abx@aux@segm{0}{0}{edlin2007voting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{4}{section.2}\protected@file@percent }
\newlabel{sec_teor}{{2}{4}{Modelagem Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revisão Literária}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec_revisLit}{{2.1}{4}{Revisão Literária}{subsection.2.1}{}}
\abx@aux@page{2}{4}
\newlabel{eq_downs}{{1}{4}{Revisão Literária}{equation.2.1}{}}
\abx@aux@page{3}{4}
\newlabel{eq_riker}{{2}{4}{Revisão Literária}{equation.2.2}{}}
\abx@aux@cite{0}{edlin2007voting}
\abx@aux@segm{0}{0}{edlin2007voting}
\abx@aux@cite{0}{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@cite{0}{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\newlabel{eq_fowler}{{3}{5}{Revisão Literária}{equation.2.3}{}}
\abx@aux@page{6}{5}
\newlabel{e1_edlin}{{4}{5}{Revisão Literária}{equation.2.4}{}}
\abx@aux@page{7}{5}
\newlabel{eq_final}{{5}{5}{Revisão Literária}{equation.2.5}{}}
\abx@aux@page{8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradoxo de Downs: ciclo de balanceamento.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycle}{{1}{6}{Paradoxo de Downs: ciclo de balanceamento.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq_static}{{6}{6}{Extensão do modelo e resultados teóricos}{equation.2.6}{}}
\newlabel{eq_parcial}{{7}{6}{Extensão do modelo e resultados teóricos}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualização do modelo microeconômico\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig_static1}{{2a}{7}{Oferta e demanda de votos\relax }{figure.caption.3}{}}
\newlabel{sub@fig_static1}{{a}{7}{Oferta e demanda de votos\relax }{figure.caption.3}{}}
\newlabel{fig_static2}{{2b}{7}{Derivada parcial do comparecimento de equilíbrio em relação ao custo\relax }{figure.caption.3}{}}
\newlabel{sub@fig_static2}{{b}{7}{Derivada parcial do comparecimento de equilíbrio em relação ao custo\relax }{figure.caption.3}{}}
\newlabel{fig_staticA}{{2}{7}{Visualização do modelo microeconômico\relax }{figure.caption.3}{}}
\newlabel{eq_expectativas}{{8}{7}{Extensão do modelo e resultados teóricos}{equation.2.8}{}}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estática comparativa e \textit  {moral hazard}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig_static3}{{3a}{8}{Sem assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{sub@fig_static3}{{a}{8}{Sem assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{fig_static4}{{3b}{8}{Com assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{sub@fig_static4}{{b}{8}{Com assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{fig_staticB}{{3}{8}{Estática comparativa e \textit {moral hazard}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Empírica}{8}{section.3}\protected@file@percent }
\newlabel{sec_modEmp}{{3}{8}{Modelagem Empírica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec_revisao}{{3.1}{8}{Revisão da literatura empírica}{subsection.3.1}{}}
\abx@aux@page{9}{8}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig_pereira_mob}{{4}{9}{Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }{figure.caption.5}{}}
\newlabel{sub@fig_pereira_mob}{{}{9}{Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig_pereira_abst}{{5}{9}{Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }{figure.caption.6}{}}
\newlabel{sub@fig_pereira_abst}{{}{9}{Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{smets2013embarrassment}
\abx@aux@segm{0}{0}{smets2013embarrassment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstenção e tamanho amostral para cada grupo em 2022\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab_descritiva}{{1}{10}{Abstenção e tamanho amostral para cada grupo em 2022\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@page{14}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variáveis utilizadas no \textit  {Propensity Score Matching} (2010)\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab_variaveis-psm}{{2}{11}{Variáveis utilizadas no \textit {Propensity Score Matching} (2010)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq_econometric}{{9}{11}{Metodologia}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variáveis utilizadas nos modelos econométricos\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab_variaveis}{{3}{12}{Variáveis utilizadas nos modelos econométricos\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balanceamento dos grupos antes e depois do \textit  {Propensity Score Matching} (PSM)\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig_prePSM}{{6a}{13}{Antes do PSM\relax }{figure.caption.11}{}}
\newlabel{sub@fig_prePSM}{{a}{13}{Antes do PSM\relax }{figure.caption.11}{}}
\newlabel{fig_posPSM}{{6b}{13}{Depois do PSM\relax }{figure.caption.11}{}}
\newlabel{sub@fig_posPSM}{{b}{13}{Depois do PSM\relax }{figure.caption.11}{}}
\newlabel{fig_balanceamento}{{6}{13}{Balanceamento dos grupos antes e depois do \textit {Propensity Score Matching} (PSM)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado do \textit  {event study} com efeito fixo de tempo e município, estimações por MQO\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab_eventStud}{{4}{14}{Resultado do \textit {event study} com efeito fixo de tempo e município, estimações por MQO\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise de efeito heterogêneo através de um \textit  {event study}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig_eventStud1}{{7a}{15}{Primeiro Turno\relax }{figure.caption.13}{}}
\newlabel{sub@fig_eventStud1}{{a}{15}{Primeiro Turno\relax }{figure.caption.13}{}}
\newlabel{fig_eventStud2}{{7b}{15}{Segundo Turno\relax }{figure.caption.13}{}}
\newlabel{sub@fig_eventStud2}{{b}{15}{Segundo Turno\relax }{figure.caption.13}{}}
\newlabel{fig_eventStud}{{7}{15}{Análise de efeito heterogêneo através de um \textit {event study}\relax }{figure.caption.13}{}}
\newlabel{sub@fig_eventStud}{{b}{15}{Análise de efeito heterogêneo através de um \textit {event study}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitações}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas Finais}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agenda de pesquisa}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agradecimentos}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estudo e Predição da Exposição de Liquidez de Capital}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regressão}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulação da Carteira}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Predição de performance de modelos de crédito a partir de indicadores de estabildiade}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{23}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}determinação das variáveis de instabilidade}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}treinamento e avaliação dos modelos preditivos}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Estudo e Predição da Exposição de Liquidez de Capital}{26}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução (Motivação)}{27}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia aplicada}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Taxa de juros neutra para o Brasil e Estados Unidos}{30}{part.5}\protected@file@percent }
\abx@aux@cite{0}{itau}
\abx@aux@segm{0}{0}{itau}
\abx@aux@cite{0}{itau}
\abx@aux@segm{0}{0}{itau}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taxa de Juros Real (Média Taxa Ex-Post 2012-2016 - \%a.a.)\relax }}{32}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Backtesting BRA\relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Backtesting USA\relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taxas de juros brasileiras\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxas de juros estado-unidenses\relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Modelagem preditiva sobre Preços de imóveis em São Paulo}{37}{part.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{17}{42}
\abx@aux@page{18}{42}
\abx@aux@page{19}{42}
\abx@aux@page{20}{42}
\abx@aux@page{21}{42}
\abx@aux@page{22}{42}
\abx@aux@page{23}{42}
\abx@aux@page{24}{42}
\abx@aux@page{25}{42}
\abx@aux@page{26}{42}
\abx@aux@read@bbl@mdfivesum{129B7129D0EC57C9618C319CEAE48388}
\abx@aux@defaultrefcontext{0}{berument2005missing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{downs1957economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edlin2007voting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2006altruism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{istrefi2014economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itau}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laubach2001measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2023transporte}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riker1968theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets2013embarrassment}{nyt/global//global/global}
\gdef \@abspage@last{42}
