\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Faixa Azul e segurança viária}{1}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{5}{section.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dados}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Identificação}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusão}{13}{section.4}%
\contentsline {section}{\numberline {5}Anexo}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparativo Bases de Dados}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descrição base Renaest}{17}{subsection.5.2}%
\contentsline {part}{II\hspace {1em}Crescimento da população em situação de rua e a capacidade de atendimento dos Centros POP em 2021 no município de São Paulo: um estudo descritivo. }{17}{part.2}%
\contentsline {section}{\numberline {1}Introdução}{19}{section.1}%
\contentsline {subsection}{\numberline {1.1}Centros POP}{20}{subsection.1.1}%
\contentsline {section}{\numberline {2}Revisão Literária}{21}{section.2}%
\contentsline {section}{\numberline {3}Metodologia}{22}{section.3}%
\contentsline {section}{\numberline {4}Dados}{22}{section.4}%
\contentsline {section}{\numberline {5}Análise descritiva}{23}{section.5}%
\contentsline {section}{\numberline {6}Conclusões e limitações}{26}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{28}{section.7}%
\contentsline {part}{III\hspace {1em}Qualidade Educacional e Valorização Imobiliária: Um Estudo sobre o Efeito das Escolas em São Paulo}{28}{part.3}%
\contentsline {section}{\numberline {1}Introdução}{30}{section.1}%
\contentsline {section}{\numberline {2}Revisão da Literatura}{31}{section.2}%
\contentsline {section}{\numberline {3}Motivação}{31}{section.3}%
\contentsline {section}{\numberline {4}Modelo Microeconômico}{32}{section.4}%
\contentsline {section}{\numberline {5}Base de Dados}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resumo Estatístico Loft dataset}{33}{subsection.5.1}%
\contentsline {section}{\numberline {6}Modelo}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo Empirico}{34}{subsection.6.1}%
\contentsline {paragraph}{Regressao Linear}{34}{paragraph*.29}%
\contentsline {subsection}{\numberline {6.2}Descrição}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Metodologia}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resultados}{35}{section.7}%
\contentsline {section}{\numberline {8}Limitações}{36}{section.8}%
\contentsline {section}{\numberline {9}Conclusão}{37}{section.9}%
\contentsline {part}{IV\hspace {1em}Análise Comportamental em Plataformas Digitais: Aplicando Cadeias de Markov e Simulações de Monte Carlo}{37}{part.4}%
\contentsline {section}{\numberline {1}Introdução}{38}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre a FRST}{38}{subsection.1.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{39}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriedade Markoviana}{39}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cadeias de Markov}{39}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Probabilidades de Transição}{40}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Probabilidades Estacionárias}{40}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo MCMC (Markov Chain - Monte Carlo)}{41}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dados e Modelagem Empírica}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adaptação de Estados}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alterações na Base}{42}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{43}{section.4}%
\contentsline {section}{\numberline {5}Próximos Passos}{43}{section.5}%
\contentsline {part}{V\hspace {1em}Engenharia de dados para plataforma de consultoria educacional}{44}{part.5}%
\contentsline {section}{\numberline {1}Introdução}{45}{section.1}%
\contentsline {section}{\numberline {2}Motivação}{45}{section.2}%
\contentsline {section}{\numberline {3}Problema}{46}{section.3}%
\contentsline {section}{\numberline {4}Qualidade de dados}{46}{section.4}%
\contentsline {section}{\numberline {5}Processo de qualidade de dados}{46}{section.5}%
\contentsline {section}{\numberline {6}Hipótese e Objetivos}{47}{section.6}%
\contentsline {section}{\numberline {7}Resultados}{47}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{49}{section.8}%
\contentsline {section}{\numberline {9}Referências}{49}{section.9}%
\contentsline {section}{\numberline {10}Ferramentas}{49}{section.10}%
