% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{downs1957economic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=edbc744b7095af3d7da169d97b58101d}{%
           family={Downs},
           familyi={D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{fullhash}{edbc744b7095af3d7da169d97b58101d}
      \strng{bibnamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authorbibnamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authornamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authorfullhash}{edbc744b7095af3d7da169d97b58101d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harper and Row}
      \field{title}{An economic theory of democracy}
      \field{volume}{28}
      \field{year}{1957}
    \endentry
    \entry{edlin2007voting}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7425cb7163ca9b452991b946f4412f41}{%
           family={Edlin},
           familyi={E\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5a17ec93e2e11fe6ab836ac9ad83880}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage UK: London, England}%
      }
      \strng{namehash}{e407dc2ace524a0c9a0dd2e89675a0a5}
      \strng{fullhash}{e407dc2ace524a0c9a0dd2e89675a0a5}
      \strng{bibnamehash}{e407dc2ace524a0c9a0dd2e89675a0a5}
      \strng{authorbibnamehash}{e407dc2ace524a0c9a0dd2e89675a0a5}
      \strng{authornamehash}{e407dc2ace524a0c9a0dd2e89675a0a5}
      \strng{authorfullhash}{e407dc2ace524a0c9a0dd2e89675a0a5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rationality and society}
      \field{number}{3}
      \field{title}{Voting as a rational choice: Why and how people vote to improve the well-being of others}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{293\bibrangedash 314}
      \range{pages}{22}
    \endentry
    \entry{fowler2006altruism}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3997b2ee637a4f0e9edc27c381960732}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press New York, USA}%
      }
      \strng{namehash}{3997b2ee637a4f0e9edc27c381960732}
      \strng{fullhash}{3997b2ee637a4f0e9edc27c381960732}
      \strng{bibnamehash}{3997b2ee637a4f0e9edc27c381960732}
      \strng{authorbibnamehash}{3997b2ee637a4f0e9edc27c381960732}
      \strng{authornamehash}{3997b2ee637a4f0e9edc27c381960732}
      \strng{authorfullhash}{3997b2ee637a4f0e9edc27c381960732}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{3}
      \field{title}{Altruism and turnout}
      \field{volume}{68}
      \field{year}{2006}
      \field{pages}{674\bibrangedash 683}
      \range{pages}{10}
    \endentry
    \entry{pereira2023transporte}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e8d2d68bdd57b5d71c4b52705f83b13d}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Rafael\bibnamedelima HM},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d27df8ef76df92d16e6f72d8f1e196d}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc5e3eeef78b8c43fccda24b6f906ad5}{%
           family={Bizzarro},
           familyi={B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0afb30cb2e97ab1bd9a284661b85acd3}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Rogério\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6856e541efaf23196aff5285708813db}{%
           family={Dahis},
           familyi={D\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38d6e52591747f3b3a7f2a6f09c04a16}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima T},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (Ipea)}%
      }
      \strng{namehash}{2de8cda036c83295519e4eba70930c05}
      \strng{fullhash}{5f486ec8211dec5e2d0a343cfd736613}
      \strng{bibnamehash}{2de8cda036c83295519e4eba70930c05}
      \strng{authorbibnamehash}{2de8cda036c83295519e4eba70930c05}
      \strng{authornamehash}{2de8cda036c83295519e4eba70930c05}
      \strng{authorfullhash}{5f486ec8211dec5e2d0a343cfd736613}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transporte público gratuito e participação eleitoral}
      \field{year}{2023}
    \endentry
    \entry{riker1968theory}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4fe9483688572d63994fc732ade3de7c}{%
           family={Riker},
           familyi={R\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d13bf8f67e68aa1f1c4948298bd4052}{%
           family={Ordeshook},
           familyi={O\bibinitperiod},
           given={Peter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3bd3efbb4ac3015c16f35b946ae3e01f}
      \strng{fullhash}{3bd3efbb4ac3015c16f35b946ae3e01f}
      \strng{bibnamehash}{3bd3efbb4ac3015c16f35b946ae3e01f}
      \strng{authorbibnamehash}{3bd3efbb4ac3015c16f35b946ae3e01f}
      \strng{authornamehash}{3bd3efbb4ac3015c16f35b946ae3e01f}
      \strng{authorfullhash}{3bd3efbb4ac3015c16f35b946ae3e01f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American political science review}
      \field{number}{1}
      \field{title}{A Theory of the Calculus of Voting}
      \field{volume}{62}
      \field{year}{1968}
      \field{pages}{25\bibrangedash 42}
      \range{pages}{18}
    \endentry
    \entry{smets2013embarrassment}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf696fd3a156c6718a8b01436c8b6918}{%
           family={Smets},
           familyi={S\bibinitperiod},
           given={Kaat},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5ddfe79240eb6015b5b9c53549dab4d}{%
           family={Van\bibnamedelima Ham},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Carolien},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{402a892b840993e2b8b98f24031afa14}
      \strng{fullhash}{402a892b840993e2b8b98f24031afa14}
      \strng{bibnamehash}{402a892b840993e2b8b98f24031afa14}
      \strng{authorbibnamehash}{402a892b840993e2b8b98f24031afa14}
      \strng{authornamehash}{402a892b840993e2b8b98f24031afa14}
      \strng{authorfullhash}{402a892b840993e2b8b98f24031afa14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electoral studies}
      \field{number}{2}
      \field{title}{The embarrassment of riches? A meta-analysis of individual-level research on voter turnout}
      \field{volume}{32}
      \field{year}{2013}
      \field{pages}{344\bibrangedash 359}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

