% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abadie2010synthetic}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b45c00701af03c6c0ab37b49f5d375c5}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be94165c21f502aeaed11e611358d6be}{%
           family={Hainmueller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb1c0d171effadee95d0232167198de0}
      \strng{fullhash}{bb1c0d171effadee95d0232167198de0}
      \strng{bibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorbibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authornamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorfullhash}{bb1c0d171effadee95d0232167198de0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{490}
      \field{title}{Synthetic control methods for comparative case studies: Estimating the effect of California’s tobacco control program}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{493\bibrangedash 505}
      \range{pages}{13}
      \keyw{faixa-azul}
    \endentry
    \entry{barbosa2018implementaccao}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe132c473abeb827617204a1be103cef}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe132c473abeb827617204a1be103cef}
      \strng{fullhash}{fe132c473abeb827617204a1be103cef}
      \strng{bibnamehash}{fe132c473abeb827617204a1be103cef}
      \strng{authorbibnamehash}{fe132c473abeb827617204a1be103cef}
      \strng{authornamehash}{fe132c473abeb827617204a1be103cef}
      \strng{authorfullhash}{fe132c473abeb827617204a1be103cef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Programa de Pós-Graduação em Políticas Públicas e Desenvolvimento, Instituto de Pesquisa Econômica Aplicada. Brasília}
      \field{title}{Implementação das políticas públicas voltadas para a população em situação de rua: desafios e aprendizados}
      \field{year}{2018}
      \keyw{pop-rua}
    \endentry
    \entry{bavoso2014sistema}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c01537ee0776e777159d4dbb3e5a57dc}{%
           family={Bavoso},
           familyi={B\bibinitperiod},
           given={Natália\bibnamedelima Couto},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c01537ee0776e777159d4dbb3e5a57dc}
      \strng{fullhash}{c01537ee0776e777159d4dbb3e5a57dc}
      \strng{bibnamehash}{c01537ee0776e777159d4dbb3e5a57dc}
      \strng{authorbibnamehash}{c01537ee0776e777159d4dbb3e5a57dc}
      \strng{authornamehash}{c01537ee0776e777159d4dbb3e5a57dc}
      \strng{authorfullhash}{c01537ee0776e777159d4dbb3e5a57dc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidade Federal de Minas Gerais}
      \field{title}{O sistema nacional de trânsito e os municípios de pequeno porte}
      \field{year}{2014}
      \keyw{faixa-azul}
    \endentry
    \entry{blomquist1986utility}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf6311ee46c77ed280c0ec2447099987}{%
           family={Blomquist},
           familyi={B\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf6311ee46c77ed280c0ec2447099987}
      \strng{fullhash}{bf6311ee46c77ed280c0ec2447099987}
      \strng{bibnamehash}{bf6311ee46c77ed280c0ec2447099987}
      \strng{authorbibnamehash}{bf6311ee46c77ed280c0ec2447099987}
      \strng{authornamehash}{bf6311ee46c77ed280c0ec2447099987}
      \strng{authorfullhash}{bf6311ee46c77ed280c0ec2447099987}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accident Analysis \& Prevention}
      \field{number}{5}
      \field{title}{A utility maximization model of driver traffic safety behavior}
      \field{volume}{18}
      \field{year}{1986}
      \field{pages}{371\bibrangedash 375}
      \range{pages}{5}
      \keyw{faixa-azul}
    \endentry
    \entry{relatorioCET}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e706fb31ff4653c9554f30ff1ad542c}{%
           family={CET},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{fullhash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{bibnamehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{authorbibnamehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{authornamehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{authorfullhash}{7e706fb31ff4653c9554f30ff1ad542c}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CETSP}
      \field{title}{Apresentação da Campanha Educativa FaixaAzul}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \keyw{faixa-azul}
    \endentry
    \entry{premioSENATRAN}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e706fb31ff4653c9554f30ff1ad542c}{%
           family={CET},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{fullhash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{bibnamehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{authorbibnamehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{authornamehash}{7e706fb31ff4653c9554f30ff1ad542c}
      \strng{authorfullhash}{7e706fb31ff4653c9554f30ff1ad542c}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CETSP}
      \field{title}{Faixa Azul completa 1 ano sem registros de mortes onde foi implantada}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cetsp.com.br/noticias/2023/01/25/faixa-azul-completa-1-ano-sem-registros-de-mortes-onde-foi-implantada-(1).aspx
      \endverb
      \verb{url}
      \verb http://www.cetsp.com.br/noticias/2023/01/25/faixa-azul-completa-1-ano-sem-registros-de-mortes-onde-foi-implantada-(1).aspx
      \endverb
      \keyw{faixa-azul}
    \endentry
    \entry{chan2020valuing}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=49b2577bae91ac443d07a22854ffd1d2}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cf87c84970a003cb9b097c5d276d9c7}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0af3068ca45dfeabca1ba9f18d5769bb}{%
           family={Zai},
           familyi={Z\bibinitperiod},
           given={Xianhua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b53de8355de0b34ed558aad7d7afab6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{860d47077fc8b62fccff7d91fb585f2c}
      \strng{fullhash}{f09caa6f6e78fd532b5e88e58657a370}
      \strng{bibnamehash}{860d47077fc8b62fccff7d91fb585f2c}
      \strng{authorbibnamehash}{860d47077fc8b62fccff7d91fb585f2c}
      \strng{authornamehash}{860d47077fc8b62fccff7d91fb585f2c}
      \strng{authorfullhash}{f09caa6f6e78fd532b5e88e58657a370}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Urban Economics}
      \field{title}{Valuing primary schools in urban China}
      \field{volume}{115}
      \field{year}{2020}
      \field{pages}{103183}
      \range{pages}{1}
      \keyw{escolas}
    \endentry
    \entry{chen2021modeling}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=895f0b6b671d75cf5391f8d792b7ec4a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qinghong},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd6f14a2c93c57a36dd47ee1a2db236a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Helai},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6230ba6812a667f25b0b53c1ac713629}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9d27299f16d7baaf16502a4d7b27266}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeyoung},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5085f082bd7897e331be892fc93a5d5}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Kejun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb20571e3d4513ce9359ddf53f83a31}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Ruifeng},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb5d9ada79575e5a8ab4cdd04974f88e}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0b83a7b7f706a9639c51fb1cedc52f87}
      \strng{fullhash}{d54c3a1ab37d0027e90e971a364c82c2}
      \strng{bibnamehash}{0b83a7b7f706a9639c51fb1cedc52f87}
      \strng{authorbibnamehash}{0b83a7b7f706a9639c51fb1cedc52f87}
      \strng{authornamehash}{0b83a7b7f706a9639c51fb1cedc52f87}
      \strng{authorfullhash}{d54c3a1ab37d0027e90e971a364c82c2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytic methods in accident research}
      \field{title}{Modeling accident risks in different lane-changing behavioral patterns}
      \field{volume}{30}
      \field{year}{2021}
      \field{pages}{100159}
      \range{pages}{1}
      \keyw{faixa-azul}
    \endentry
    \entry{plano_segviar}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=805f159ba5762cb91493397bf4cc37f7}{%
           family={{Decreto Municipal n°58.717}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{805f159ba5762cb91493397bf4cc37f7}
      \strng{fullhash}{805f159ba5762cb91493397bf4cc37f7}
      \strng{bibnamehash}{805f159ba5762cb91493397bf4cc37f7}
      \strng{authorbibnamehash}{805f159ba5762cb91493397bf4cc37f7}
      \strng{authornamehash}{805f159ba5762cb91493397bf4cc37f7}
      \strng{authorfullhash}{805f159ba5762cb91493397bf4cc37f7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plano de segurança viária do município de São Paulo}
      \field{year}{2019}
      \keyw{faixa-azul}
    \endentry
    \entry{origemFaixaAzul}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6c392b4c20fde5fd999aff29a3904c2}{%
           family={{Despachante DOK}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c6c392b4c20fde5fd999aff29a3904c2}
      \strng{fullhash}{c6c392b4c20fde5fd999aff29a3904c2}
      \strng{bibnamehash}{c6c392b4c20fde5fd999aff29a3904c2}
      \strng{authorbibnamehash}{c6c392b4c20fde5fd999aff29a3904c2}
      \strng{authornamehash}{c6c392b4c20fde5fd999aff29a3904c2}
      \strng{authorfullhash}{c6c392b4c20fde5fd999aff29a3904c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Despachante DOK}}
      \field{title}{Faixa azul SP: entenda como funciona o projeto}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.despachantedok.com.br/blog/veiculo/faixa-azul-sp/
      \endverb
      \verb{url}
      \verb https://www.despachantedok.com.br/blog/veiculo/faixa-azul-sp/
      \endverb
      \keyw{faixa-azul}
    \endentry
    \entry{Res_SG-6_de_23-2-2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67c28df2de3b96259e5dd527c3364138}{%
           family={DOE-SP},
           familyi={D\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Palácio dos Bandeirantes, Av. Morumbi 4.500}%
      }
      \list{organization}{1}{%
        {Estado de São Paulo}%
      }
      \strng{namehash}{67c28df2de3b96259e5dd527c3364138}
      \strng{fullhash}{67c28df2de3b96259e5dd527c3364138}
      \strng{bibnamehash}{67c28df2de3b96259e5dd527c3364138}
      \strng{authorbibnamehash}{67c28df2de3b96259e5dd527c3364138}
      \strng{authornamehash}{67c28df2de3b96259e5dd527c3364138}
      \strng{authorfullhash}{67c28df2de3b96259e5dd527c3364138}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{24}
      \field{journaltitle}{Diário Oficial do Estado de São Paulo}
      \field{month}{2}
      \field{shorttitle}{Resolução SG-6, de 23-2-2016}
      \field{title}{Resolução SG-6, de 23-2-2016}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \keyw{faixa-azul}
    \endentry
    \entry{fack2010better}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f20819b6afc2c3af6134ef8f3196c9a3}{%
           family={Fack},
           familyi={F\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ec09a446c4c69b272bc53121b552d4}{%
           family={Grenet},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f9b71468d6b38cfe49b7967572df9317}
      \strng{fullhash}{f9b71468d6b38cfe49b7967572df9317}
      \strng{bibnamehash}{f9b71468d6b38cfe49b7967572df9317}
      \strng{authorbibnamehash}{f9b71468d6b38cfe49b7967572df9317}
      \strng{authornamehash}{f9b71468d6b38cfe49b7967572df9317}
      \strng{authorfullhash}{f9b71468d6b38cfe49b7967572df9317}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of public Economics}
      \field{number}{1-2}
      \field{title}{When do better schools raise housing prices? Evidence from Paris public and private schools}
      \field{volume}{94}
      \field{year}{2010}
      \field{pages}{59\bibrangedash 77}
      \range{pages}{19}
      \keyw{escolas}
    \endentry
    \entry{james1980monte}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2238cdbae92a99d60dbc0a121c0f9bb}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{a2238cdbae92a99d60dbc0a121c0f9bb}
      \strng{fullhash}{a2238cdbae92a99d60dbc0a121c0f9bb}
      \strng{bibnamehash}{a2238cdbae92a99d60dbc0a121c0f9bb}
      \strng{authorbibnamehash}{a2238cdbae92a99d60dbc0a121c0f9bb}
      \strng{authornamehash}{a2238cdbae92a99d60dbc0a121c0f9bb}
      \strng{authorfullhash}{a2238cdbae92a99d60dbc0a121c0f9bb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on progress in Physics}
      \field{number}{9}
      \field{title}{Monte Carlo theory and practice}
      \field{volume}{43}
      \field{year}{1980}
      \field{pages}{1145}
      \range{pages}{1}
      \keyw{markov}
    \endentry
    \entry{jun1992traffic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eecdd1f4279a57107d6654132a905e12}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a51cc60f24b91ece1da1208086ccb4b}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e93a8d9f40769ae9dbca146a30d3294e}
      \strng{fullhash}{e93a8d9f40769ae9dbca146a30d3294e}
      \strng{bibnamehash}{e93a8d9f40769ae9dbca146a30d3294e}
      \strng{authorbibnamehash}{e93a8d9f40769ae9dbca146a30d3294e}
      \strng{authornamehash}{e93a8d9f40769ae9dbca146a30d3294e}
      \strng{authorfullhash}{e93a8d9f40769ae9dbca146a30d3294e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation research record}
      \field{title}{Traffic segregation on spatial and temporal bases: the experience of bicycle traffic operations in China}
      \field{volume}{1396}
      \field{year}{1992}
      \field{pages}{11}
      \range{pages}{1}
      \keyw{faixa-azul}
    \endentry
    \entry{khiatani2017weather}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d7148c57186a3038b868b3d5d8d9448}{%
           family={Khiatani},
           familyi={K\bibinitperiod},
           given={Diksha},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92a1f2138cc49e44f4fe36e593799cd4}{%
           family={Ghose},
           familyi={G\bibinitperiod},
           given={Udayan},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e7b577dd1242565110fead26a3b8f1ec}
      \strng{fullhash}{e7b577dd1242565110fead26a3b8f1ec}
      \strng{bibnamehash}{e7b577dd1242565110fead26a3b8f1ec}
      \strng{authorbibnamehash}{e7b577dd1242565110fead26a3b8f1ec}
      \strng{authornamehash}{e7b577dd1242565110fead26a3b8f1ec}
      \strng{authorfullhash}{e7b577dd1242565110fead26a3b8f1ec}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Computing and Communication Technologies for Smart Nation (IC3TSN)}
      \field{title}{Weather forecasting using hidden Markov model}
      \field{year}{2017}
      \field{pages}{220\bibrangedash 225}
      \range{pages}{6}
      \keyw{markov}
    \endentry
    \entry{noticiaDesativacao}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8889ae56226f2a535336a81e3a8671a5}{%
           family={Maranhão},
           familyi={M\bibinitperiod},
           given={Fabiana},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8889ae56226f2a535336a81e3a8671a5}
      \strng{fullhash}{8889ae56226f2a535336a81e3a8671a5}
      \strng{bibnamehash}{8889ae56226f2a535336a81e3a8671a5}
      \strng{authorbibnamehash}{8889ae56226f2a535336a81e3a8671a5}
      \strng{authornamehash}{8889ae56226f2a535336a81e3a8671a5}
      \strng{authorfullhash}{8889ae56226f2a535336a81e3a8671a5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{UOL}
      \field{title}{Prefeitura decide desativar motofaixas em São Paulo}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://noticias.uol.com.br/cotidiano/ultimas-noticias/2013/11/18/prefeitura-decide-desativar-motofaixas-em-sao-paulo.htm
      \endverb
      \verb{url}
      \verb https://noticias.uol.com.br/cotidiano/ultimas-noticias/2013/11/18/prefeitura-decide-desativar-motofaixas-em-sao-paulo.htm
      \endverb
      \keyw{faixa-azul}
    \endentry
    \entry{medeirosbenesse}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c3f23ca2a030192027d637512f42d742}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={Fernanda\bibnamedelimb Cavalcanti\bibnamedelima de},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2628e452121114cf421c310a9577e989}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Anna\bibnamedelimb Carolina\bibnamedelima Vidal},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d59e80381b6e2222344393559ea728d9}{%
           family={Pagnussat},
           familyi={P\bibinitperiod},
           given={Esequiel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf9d8e81c38b422db2d8e9fcee3e3a7}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Isabel\bibnamedelimb Maria\bibnamedelimb Farias\bibnamedelima Fernandes},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{095b86f6ee1ccb3aa985c58620941016}
      \strng{fullhash}{7d22bc721bd41b6b6b4f775f1602fda5}
      \strng{bibnamehash}{095b86f6ee1ccb3aa985c58620941016}
      \strng{authorbibnamehash}{095b86f6ee1ccb3aa985c58620941016}
      \strng{authornamehash}{095b86f6ee1ccb3aa985c58620941016}
      \strng{authorfullhash}{7d22bc721bd41b6b6b4f775f1602fda5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psicologia em Estudo}
      \field{title}{Entre a benesse e o direito: as políticas de atendimento à população em situação de rua na América Latina}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{e45025}
      \range{pages}{-1}
      \keyw{pop-rua}
    \endentry
    \entry{natalino2016estimativa}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e07cbc95e5b54dc26d8337ba17f5c4a}{%
           family={Natalino},
           familyi={N\bibinitperiod},
           given={Marco\bibnamedelimb Antonio\bibnamedelima Carvalho},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Texto para discussão}%
      }
      \strng{namehash}{3e07cbc95e5b54dc26d8337ba17f5c4a}
      \strng{fullhash}{3e07cbc95e5b54dc26d8337ba17f5c4a}
      \strng{bibnamehash}{3e07cbc95e5b54dc26d8337ba17f5c4a}
      \strng{authorbibnamehash}{3e07cbc95e5b54dc26d8337ba17f5c4a}
      \strng{authornamehash}{3e07cbc95e5b54dc26d8337ba17f5c4a}
      \strng{authorfullhash}{3e07cbc95e5b54dc26d8337ba17f5c4a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimativa da população em situação de rua no Brasil}
      \field{type}{techreport}
      \field{year}{2016}
      \keyw{pop-rua}
    \endentry
    \entry{nbr10697}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3716f98e0f37af864d9f6280c2cd79d}{%
           family={NBR},
           familyi={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{d3716f98e0f37af864d9f6280c2cd79d}
      \strng{fullhash}{d3716f98e0f37af864d9f6280c2cd79d}
      \strng{bibnamehash}{d3716f98e0f37af864d9f6280c2cd79d}
      \strng{authorbibnamehash}{d3716f98e0f37af864d9f6280c2cd79d}
      \strng{authornamehash}{d3716f98e0f37af864d9f6280c2cd79d}
      \strng{authorfullhash}{d3716f98e0f37af864d9f6280c2cd79d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NBR 10697: Pesquisa de sinistros de trânsito — Terminologia}
      \field{year}{2020}
      \keyw{faixa-azul}
    \endentry
    \entry{nogueira2016morte}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd2bbf61b1dd175c6b684de5a87d4624}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={André\bibnamedelimb Fernando\bibnamedelimb da\bibnamedelima Silva},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd2bbf61b1dd175c6b684de5a87d4624}
      \strng{fullhash}{dd2bbf61b1dd175c6b684de5a87d4624}
      \strng{bibnamehash}{dd2bbf61b1dd175c6b684de5a87d4624}
      \strng{authorbibnamehash}{dd2bbf61b1dd175c6b684de5a87d4624}
      \strng{authornamehash}{dd2bbf61b1dd175c6b684de5a87d4624}
      \strng{authorfullhash}{dd2bbf61b1dd175c6b684de5a87d4624}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Morte no trânsito não é acidente: por que o registro nacional de acidentes e estatísticas de trânsito precisa sair do papel?}
      \field{type}{techreport}
      \field{year}{2016}
      \keyw{faixa-azul}
    \endentry
    \entry{DadosPrefeitura}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10be7e145f916423e150a52dc78a5613}{%
           family={Paulo},
           familyi={P\bibinitperiod},
           given={Prefeitura\bibnamedelima São},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10be7e145f916423e150a52dc78a5613}
      \strng{fullhash}{10be7e145f916423e150a52dc78a5613}
      \strng{bibnamehash}{10be7e145f916423e150a52dc78a5613}
      \strng{authorbibnamehash}{10be7e145f916423e150a52dc78a5613}
      \strng{authornamehash}{10be7e145f916423e150a52dc78a5613}
      \strng{authorfullhash}{10be7e145f916423e150a52dc78a5613}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1-2}
      \field{title}{Dataset prefeitura}
      \field{volume}{94}
      \field{year}{2019}
      \field{pages}{59\bibrangedash 77}
      \range{pages}{19}
      \keyw{escolas}
    \endentry
    \entry{pedersen2003moral}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92baedccb5f2d71654d521bfb51806db}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={P{å}l\bibnamedelima Andreas},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Journal of Transport Economics}%
        {Policy}%
      }
      \strng{namehash}{92baedccb5f2d71654d521bfb51806db}
      \strng{fullhash}{92baedccb5f2d71654d521bfb51806db}
      \strng{bibnamehash}{92baedccb5f2d71654d521bfb51806db}
      \strng{authorbibnamehash}{92baedccb5f2d71654d521bfb51806db}
      \strng{authornamehash}{92baedccb5f2d71654d521bfb51806db}
      \strng{authorfullhash}{92baedccb5f2d71654d521bfb51806db}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Transport Economics and Policy (JTEP)}
      \field{number}{1}
      \field{title}{Moral hazard in traffic games}
      \field{volume}{37}
      \field{year}{2003}
      \field{pages}{47\bibrangedash 68}
      \range{pages}{22}
      \keyw{faixa-azul}
    \endentry
    \entry{RadinSohadi_Mackay_Hills_2000}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd2c267e710d70b283fad39e5fabe0f5}{%
           family={Radin\bibnamedelima Sohadi},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Radin\bibnamedelima Umar},
           giveni={R\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdbe116f0196bda1b26dfb93d697f641}{%
           family={Mackay},
           familyi={M\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4697a21f5777a434874a0dd2fb677a8e}{%
           family={Hills},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{9b4edd52f199af65a77cfc1d3900d524}
      \strng{fullhash}{9b4edd52f199af65a77cfc1d3900d524}
      \strng{bibnamehash}{9b4edd52f199af65a77cfc1d3900d524}
      \strng{authorbibnamehash}{9b4edd52f199af65a77cfc1d3900d524}
      \strng{authornamehash}{9b4edd52f199af65a77cfc1d3900d524}
      \strng{authorfullhash}{9b4edd52f199af65a77cfc1d3900d524}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1028-6586}
      \field{journaltitle}{Journal of Crash Prevention and Injury Control}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Multivariate Analysis of Motorcycle Accidents and the Effects of Exclusive Motorcycle Lanes in Malaysia}
      \field{volume}{2}
      \field{year}{2000}
      \field{pages}{11\bibrangedash 17}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/10286580008902549
      \endverb
      \keyw{faixa-azul}
    \endentry
    \entry{rai2016google}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a80c4f265737de326fd4c8f249eee50e}{%
           family={Rai},
           familyi={R\bibinitperiod},
           given={Prerna},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3609d73ebc46b9defc54c061d51271de}{%
           family={Lal},
           familyi={L\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Foundation of Computer Science}%
      }
      \strng{namehash}{c06561b66a2bcb3b977ecf771a1857bc}
      \strng{fullhash}{c06561b66a2bcb3b977ecf771a1857bc}
      \strng{bibnamehash}{c06561b66a2bcb3b977ecf771a1857bc}
      \strng{authorbibnamehash}{c06561b66a2bcb3b977ecf771a1857bc}
      \strng{authornamehash}{c06561b66a2bcb3b977ecf771a1857bc}
      \strng{authorfullhash}{c06561b66a2bcb3b977ecf771a1857bc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{9}
      \field{title}{Google pagerank algorithm: Markov chain model and hidden Markov model}
      \field{volume}{138}
      \field{year}{2016}
      \field{pages}{9\bibrangedash 13}
      \range{pages}{5}
      \keyw{markov}
    \endentry
    \entry{rauppvulnerab}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1f0a0043e4a21e5bd769139d0624a3e1}{%
           family={Raupp},
           familyi={R\bibinitperiod},
           given={Luciane},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=777d16dd5ca957f9b080d05a2b61ce5a}{%
           family={Adorno},
           familyi={A\bibinitperiod},
           given={Rubens\bibnamedelimb de\bibnamedelimb Camargo\bibnamedelima Ferreira},
           giveni={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SciELO Public Health}%
      }
      \strng{namehash}{bfd6442f3ee4ee9f6efd082f0289a1de}
      \strng{fullhash}{bfd6442f3ee4ee9f6efd082f0289a1de}
      \strng{bibnamehash}{bfd6442f3ee4ee9f6efd082f0289a1de}
      \strng{authorbibnamehash}{bfd6442f3ee4ee9f6efd082f0289a1de}
      \strng{authornamehash}{bfd6442f3ee4ee9f6efd082f0289a1de}
      \strng{authorfullhash}{bfd6442f3ee4ee9f6efd082f0289a1de}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Saúde e Sociedade}
      \field{title}{Territórios psicotrópicos na região central da cidade de Porto Alegre, RS, Brasil}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{803\bibrangedash 815}
      \range{pages}{13}
      \keyw{pop-rua}
    \endentry
    \entry{magaly2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a4f7707fa0930ff9677c87d7c1a8dea}{%
           family={Romão},
           familyi={R\bibinitperiod},
           given={Magaly\bibnamedelimb Natália\bibnamedelimb Pazzian\bibnamedelima Vasconcellos},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b58758f613a43fa9624f54bc1429fc7b}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Cintia\bibnamedelima Isabel},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{4f6e0be029c25c9589a8efcb77b822eb}
      \strng{fullhash}{4f6e0be029c25c9589a8efcb77b822eb}
      \strng{bibnamehash}{4f6e0be029c25c9589a8efcb77b822eb}
      \strng{authorbibnamehash}{4f6e0be029c25c9589a8efcb77b822eb}
      \strng{authornamehash}{4f6e0be029c25c9589a8efcb77b822eb}
      \strng{authorfullhash}{4f6e0be029c25c9589a8efcb77b822eb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{$18^o$ Congresso Brasileiro de Transporte e Trânsito}
      \field{title}{Análise comparativa dos bancos de dados disponíveis no Brasil sobre vítimas fatais em acidentes de trânsito}
      \field{year}{2011}
      \keyw{faixa-azul}
    \endentry
    \entry{rosen1974hedonic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ad40576acffeb7d769dc8b41f375d2b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Sherwin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{bibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorbibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authornamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{1}
      \field{title}{Hedonic prices and implicit markets: product differentiation in pure competition}
      \field{volume}{82}
      \field{year}{1974}
      \field{pages}{34\bibrangedash 55}
      \range{pages}{22}
      \keyw{escolas}
    \endentry
    \entry{Ross97}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf5f2440b50cd085a0515d2dd4c3cf92}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Sheldon\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Diego, CA, USA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{bibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorbibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authornamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Sixth}
      \field{title}{Introduction to Probability Models}
      \field{year}{1997}
      \keyw{markov}
    \endentry
    \entry{saini2022exclusive}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e72ce95bb8a5c2f14d86d9caa7078423}{%
           family={Saini},
           familyi={S\bibinitperiod},
           given={Harish\bibnamedelima Kumar},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=516c46175dc61cb0c12345c6d8b9f010}{%
           family={Chouhan},
           familyi={C\bibinitperiod},
           given={Shivam\bibnamedelima Singh},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fb9a285d488839d35b633c930c9c0c2}{%
           family={Kathuria},
           familyi={K\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d2c88edc77eb38d08793ee4bcebf4361}
      \strng{fullhash}{d2c88edc77eb38d08793ee4bcebf4361}
      \strng{bibnamehash}{d2c88edc77eb38d08793ee4bcebf4361}
      \strng{authorbibnamehash}{d2c88edc77eb38d08793ee4bcebf4361}
      \strng{authornamehash}{d2c88edc77eb38d08793ee4bcebf4361}
      \strng{authorfullhash}{d2c88edc77eb38d08793ee4bcebf4361}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IATSS research}
      \field{number}{3}
      \field{title}{Exclusive motorcycle lanes: A systematic review}
      \field{volume}{46}
      \field{year}{2022}
      \field{pages}{411\bibrangedash 426}
      \range{pages}{16}
      \keyw{faixa-azul}
    \endentry
    \entry{serafinocentro}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7cfe519245b6f61583c690fe6daa53d9}{%
           family={Serafino},
           familyi={S\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c8cbf5b0a7c4428140da663ac7fc472}{%
           family={Luz},
           familyi={L\bibinitperiod},
           given={Lila\bibnamedelimb Cristina\bibnamedelima Xavier},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{f0816aef1bb028107f193f4c8bc72406}
      \strng{fullhash}{f0816aef1bb028107f193f4c8bc72406}
      \strng{bibnamehash}{f0816aef1bb028107f193f4c8bc72406}
      \strng{authorbibnamehash}{f0816aef1bb028107f193f4c8bc72406}
      \strng{authornamehash}{f0816aef1bb028107f193f4c8bc72406}
      \strng{authorfullhash}{f0816aef1bb028107f193f4c8bc72406}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Katálysis}
      \field{title}{Políticas para a população adulta em situação de rua: questões para debate}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{74\bibrangedash 85}
      \range{pages}{12}
      \keyw{pop-rua}
    \endentry
    \entry{silvaaumento}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bceaae63150523cd69213b0fdaf56910}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Tatiana\bibnamedelima Dias},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b620b482c126f59974880ba172643b0}{%
           family={Natalino},
           familyi={N\bibinitperiod},
           given={Marco\bibnamedelimb Antônio\bibnamedelima Carvalho},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f73b806e4b16a2ce7a2a950aeb7a7f3a}{%
           family={Pinheiro},
           familyi={P\bibinitperiod},
           given={Marina\bibnamedelima Brito},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (Ipea)}%
      }
      \strng{namehash}{4eff86320f0fff05fe2b3ccf895d2135}
      \strng{fullhash}{4eff86320f0fff05fe2b3ccf895d2135}
      \strng{bibnamehash}{4eff86320f0fff05fe2b3ccf895d2135}
      \strng{authorbibnamehash}{4eff86320f0fff05fe2b3ccf895d2135}
      \strng{authornamehash}{4eff86320f0fff05fe2b3ccf895d2135}
      \strng{authorfullhash}{4eff86320f0fff05fe2b3ccf895d2135}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{População em situação de rua em tempos de pandemia: um levantamento de medidas municipais emergenciais}
      \field{year}{2020}
      \keyw{pop-rua}
    \endentry
    \entry{secretariaPernambuco}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e03b8f2de1a8370f7231f26fae89b77a}{%
           family={Trabalho},
           familyi={T\bibinitperiod},
           given={Gerência\bibnamedelimb de\bibnamedelima Gestão},
           giveni={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={do},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=7df92437fe50f8c9d380f684b75cc1fe}{%
           family={Permanente},
           familyi={P\bibinitperiod},
           given={Educação},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f51bb525145b12c8d61c87d5e6f6d41c}
      \strng{fullhash}{f51bb525145b12c8d61c87d5e6f6d41c}
      \strng{bibnamehash}{f51bb525145b12c8d61c87d5e6f6d41c}
      \strng{authorbibnamehash}{f51bb525145b12c8d61c87d5e6f6d41c}
      \strng{authornamehash}{f51bb525145b12c8d61c87d5e6f6d41c}
      \strng{authorfullhash}{f51bb525145b12c8d61c87d5e6f6d41c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Secretaria de Desenvolvimento Social, Criança e Juventude}
      \keyw{pop-rua}
    \endentry
    \entry{vasconcellos2005cidade}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6554b3d7865528b0fc404f3d7055203}{%
           family={Vasconcellos},
           familyi={V\bibinitperiod},
           given={Eduardo\bibnamedelimb Alcântara\bibnamedelima de},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6554b3d7865528b0fc404f3d7055203}
      \strng{fullhash}{d6554b3d7865528b0fc404f3d7055203}
      \strng{bibnamehash}{d6554b3d7865528b0fc404f3d7055203}
      \strng{authorbibnamehash}{d6554b3d7865528b0fc404f3d7055203}
      \strng{authornamehash}{d6554b3d7865528b0fc404f3d7055203}
      \strng{authorfullhash}{d6554b3d7865528b0fc404f3d7055203}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{São Paulo: Prolivros}
      \field{title}{A cidade, o transporte e o trânsito}
      \field{year}{2005}
      \keyw{faixa-azul}
    \endentry
    \entry{verhofen2005markov}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ada00a055cc8ad7c686acfb1a747c09b}{%
           family={Verhofen},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ada00a055cc8ad7c686acfb1a747c09b}
      \strng{fullhash}{ada00a055cc8ad7c686acfb1a747c09b}
      \strng{bibnamehash}{ada00a055cc8ad7c686acfb1a747c09b}
      \strng{authorbibnamehash}{ada00a055cc8ad7c686acfb1a747c09b}
      \strng{authornamehash}{ada00a055cc8ad7c686acfb1a747c09b}
      \strng{authorfullhash}{ada00a055cc8ad7c686acfb1a747c09b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Financial Markets and Portfolio Management}
      \field{number}{4}
      \field{title}{Markov chain monte carlo methods in financial econometrics}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{397\bibrangedash 405}
      \range{pages}{9}
      \keyw{markov}
    \endentry
    \entry{wang2013effect}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3ad93e4c675a68a22a9c2c52b38e2751}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b007c1ee155e0c18be25f265d927a4f}{%
           family={Quddus},
           familyi={Q\bibinitperiod},
           given={Mohammed\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c0357144a6e91157bf1faf0fcdb0f85}{%
           family={Ison},
           familyi={I\bibinitperiod},
           given={Stephen\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e0d4d32f86fa1a96e302dcee270c0b51}
      \strng{fullhash}{e0d4d32f86fa1a96e302dcee270c0b51}
      \strng{bibnamehash}{e0d4d32f86fa1a96e302dcee270c0b51}
      \strng{authorbibnamehash}{e0d4d32f86fa1a96e302dcee270c0b51}
      \strng{authornamehash}{e0d4d32f86fa1a96e302dcee270c0b51}
      \strng{authorfullhash}{e0d4d32f86fa1a96e302dcee270c0b51}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Safety science}
      \field{title}{The effect of traffic and road characteristics on road safety: A review and future research direction}
      \field{volume}{57}
      \field{year}{2013}
      \field{pages}{264\bibrangedash 275}
      \range{pages}{12}
      \keyw{faixa-azul}
    \endentry
  \enddatalist
\endrefsection
\endinput

