\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Passe Livre e Voto}{2}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisão Literária}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodologia}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limitações}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusão}{16}{section.4}%
\contentsline {section}{\numberline {5}Notas Finais}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agenda de pesquisa}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Agradecimentos}{17}{subsection.5.2}%
\contentsline {part}{II\hspace {1em}Estudo e Predição da Exposição de Liquidez de Capital}{17}{part.2}%
\contentsline {section}{\numberline {1}Introdução}{18}{section.1}%
\contentsline {section}{\numberline {2}Regressão}{19}{section.2}%
\contentsline {section}{\numberline {3}Simulação da Carteira}{19}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{19}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{20}{section.5}%
\contentsline {part}{III\hspace {1em}Predição de performance de modelos de crédito a partir de indicadores de estabildiade}{20}{part.3}%
\contentsline {section}{\numberline {1}Introdução}{21}{section.1}%
\contentsline {section}{\numberline {2}determinação das variáveis de instabilidade}{22}{section.2}%
\contentsline {section}{\numberline {3}treinamento e avaliação dos modelos preditivos}{22}{section.3}%
\contentsline {part}{IV\hspace {1em}Taxa de juros neutra para o Brasil e Estados Unidos}{24}{part.4}%
\contentsline {part}{V\hspace {1em}Modelagem preditiva sobre Preços de imóveis em São Paulo}{31}{part.5}%
