\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Passe Livre e Voto}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{0}{riker1968theory}
\abx@aux@segm{0}{0}{riker1968theory}
\abx@aux@cite{0}{fowler2006altruism}
\abx@aux@segm{0}{0}{fowler2006altruism}
\abx@aux@cite{0}{edlin2007voting}
\abx@aux@segm{0}{0}{edlin2007voting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec_teor}{{2}{3}{Modelagem Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revisão Literária}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec_revisLit}{{2.1}{3}{Revisão Literária}{subsection.2.1}{}}
\abx@aux@page{2}{3}
\newlabel{eq_downs}{{1}{3}{Revisão Literária}{equation.2.1}{}}
\abx@aux@page{3}{3}
\newlabel{eq_riker}{{2}{3}{Revisão Literária}{equation.2.2}{}}
\abx@aux@cite{0}{edlin2007voting}
\abx@aux@segm{0}{0}{edlin2007voting}
\abx@aux@cite{0}{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@cite{0}{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\newlabel{eq_fowler}{{3}{4}{Revisão Literária}{equation.2.3}{}}
\abx@aux@page{6}{4}
\newlabel{e1_edlin}{{4}{4}{Revisão Literária}{equation.2.4}{}}
\abx@aux@page{7}{4}
\newlabel{eq_final}{{5}{4}{Revisão Literária}{equation.2.5}{}}
\abx@aux@page{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradoxo de Downs: ciclo de balanceamento.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycle}{{1}{5}{Paradoxo de Downs: ciclo de balanceamento.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq_static}{{6}{5}{Extensão do modelo e resultados teóricos}{equation.2.6}{}}
\newlabel{eq_parcial}{{7}{5}{Extensão do modelo e resultados teóricos}{equation.2.7}{}}
\newlabel{fig_static1}{{2a}{6}{Oferta e demanda de votos\relax }{figure.caption.3}{}}
\newlabel{sub@fig_static1}{{a}{6}{Oferta e demanda de votos\relax }{figure.caption.3}{}}
\newlabel{fig_static2}{{2b}{6}{Derivada parcial do comparecimento de equilíbrio em relação ao custo\relax }{figure.caption.3}{}}
\newlabel{sub@fig_static2}{{b}{6}{Derivada parcial do comparecimento de equilíbrio em relação ao custo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualização do modelo microeconômico\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_staticA}{{2}{6}{Visualização do modelo microeconômico\relax }{figure.caption.3}{}}
\newlabel{eq_expectativas}{{8}{6}{Extensão do modelo e resultados teóricos}{equation.2.8}{}}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\newlabel{fig_static3}{{3a}{7}{Sem assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{sub@fig_static3}{{a}{7}{Sem assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{fig_static4}{{3b}{7}{Com assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{sub@fig_static4}{{b}{7}{Com assimetria de informações\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estática comparativa e \textit  {moral hazard}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_staticB}{{3}{7}{Estática comparativa e \textit {moral hazard}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Empírica}{7}{section.3}\protected@file@percent }
\newlabel{sec_modEmp}{{3}{7}{Modelagem Empírica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec_revisao}{{3.1}{7}{Revisão da literatura empírica}{subsection.3.1}{}}
\abx@aux@page{9}{7}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\abx@aux@cite{0}{pereira2023transporte}
\abx@aux@segm{0}{0}{pereira2023transporte}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig_pereira_mob}{{4}{8}{Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }{figure.caption.5}{}}
\newlabel{sub@fig_pereira_mob}{{}{8}{Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig_pereira_abst}{{5}{8}{Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }{figure.caption.6}{}}
\newlabel{sub@fig_pereira_abst}{{}{8}{Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{smets2013embarrassment}
\abx@aux@segm{0}{0}{smets2013embarrassment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstenção e tamanho amostral para cada grupo em 2022\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab_descritiva}{{1}{9}{Abstenção e tamanho amostral para cada grupo em 2022\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{14}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variáveis utilizadas nos modelos econométricos\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab_variaveis}{{2}{10}{Variáveis utilizadas nos modelos econométricos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq_econometric}{{9}{11}{Metodologia}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado do \textit  {event study} com efeito fixo de tempo e município, estimações por MQO\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab_eventStud}{{3}{12}{Resultado do \textit {event study} com efeito fixo de tempo e município, estimações por MQO\relax }{table.caption.10}{}}
\newlabel{fig_prePSM}{{6a}{13}{Antes do PSM\relax }{figure.caption.9}{}}
\newlabel{sub@fig_prePSM}{{a}{13}{Antes do PSM\relax }{figure.caption.9}{}}
\newlabel{fig_posPSM}{{6b}{13}{Depois do PSM\relax }{figure.caption.9}{}}
\newlabel{sub@fig_posPSM}{{b}{13}{Depois do PSM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balanceamento dos grupos antes e depois do \textit  {Propensity Score Matching} (PSM)\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig_balanceamento}{{6}{13}{Balanceamento dos grupos antes e depois do \textit {Propensity Score Matching} (PSM)\relax }{figure.caption.9}{}}
\newlabel{fig_eventStud1}{{7a}{13}{Primeiro Turno\relax }{figure.caption.11}{}}
\newlabel{sub@fig_eventStud1}{{a}{13}{Primeiro Turno\relax }{figure.caption.11}{}}
\newlabel{fig_eventStud2}{{7b}{13}{Segundo Turno\relax }{figure.caption.11}{}}
\newlabel{sub@fig_eventStud2}{{b}{13}{Segundo Turno\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise de efeito heterogêneo através de um \textit  {event study}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig_eventStud}{{7}{13}{Análise de efeito heterogêneo através de um \textit {event study}\relax }{figure.caption.11}{}}
\newlabel{sub@fig_eventStud}{{}{13}{Análise de efeito heterogêneo através de um \textit {event study}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitações}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estudo e Predição da Exposição de Liquidez de Capital}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regressão}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulação da Carteira}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Taxa de juros neutra para o Brasil e Estados Unidos}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Predição de performance de modelos de crédito a partir de indicadores de estabildiade}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{24}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}determinação das variáveis de instabilidade}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}treinamento e avaliação dos modelos preditivos}{25}{section.3}\protected@file@percent }
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@read@bbl@mdfivesum{7BCBC1D0BE7DA6CF4B8CB8E4816C5057}
\abx@aux@defaultrefcontext{0}{downs1957economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edlin2007voting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2006altruism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2023transporte}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riker1968theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets2013embarrassment}{nyt/global//global/global}
\gdef \@abspage@last{27}
