\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Passe Livre e Voto}{1}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisão Literária}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodologia}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limitações}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusão}{15}{section.4}%
\contentsline {section}{\numberline {5}Notas Finais}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agenda de pesquisa}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Agradecimentos}{16}{subsection.5.2}%
\contentsline {part}{II\hspace {1em}Estudo e Predição da Exposição de Liquidez de Capital}{16}{part.2}%
\contentsline {section}{\numberline {1}Introdução}{17}{section.1}%
\contentsline {section}{\numberline {2}Regressão}{18}{section.2}%
\contentsline {section}{\numberline {3}Simulação da Carteira}{18}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{18}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{19}{section.5}%
\contentsline {part}{III\hspace {1em}Predição de performance de modelos de crédito a partir de indicadores de estabildiade}{19}{part.3}%
\contentsline {section}{\numberline {1}Introdução}{20}{section.1}%
\contentsline {section}{\numberline {2}determinação das variáveis de instabilidade}{21}{section.2}%
\contentsline {section}{\numberline {3}treinamento e avaliação dos modelos preditivos}{21}{section.3}%
\contentsline {part}{IV\hspace {1em}Taxa de juros neutra para o Brasil e Estados Unidos}{23}{part.4}%
