\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Passe Livre e Voto}{1}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisão Literária}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodologia}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limitações}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}%
\contentsline {section}{\numberline {5}Variáveis utilizadas}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regressão principal}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Balanceamento}{15}{subsection.5.2}%
\contentsline {part}{II\hspace {1em}Passe Livre e Voto}{15}{part.2}%
\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o e motiva\c {c}\~{a}o }{16}{section.1}%
\contentsline {section}{\numberline {2}Dados e \textit {Taylor Rule} }{16}{section.2}%
\contentsline {section}{\numberline {3}Modelagem}{17}{section.3}%
\contentsline {section}{\numberline {4}\textit {R Studio}}{18}{section.4}%
\contentsline {section}{\numberline {5}Primeiros passos estima\c {c}\~{a}o}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclus\~{o}es e resultados }{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textit {R Studio}}{18}{subsection.6.1}%
\contentsline {part}{III\hspace {1em}Predição de performance de modelos de crédito a partir de indicadores de estabildiade}{20}{part.3}%
\contentsline {section}{\numberline {1}Introdução}{21}{section.1}%
\contentsline {section}{\numberline {2}determinação das variáveis de instabilidade}{22}{section.2}%
\contentsline {section}{\numberline {3}treinamento e avaliação dos modelos preditivos}{22}{section.3}%
