\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Passe Livre e Voto: como a mobilidade pode influenciar o comparecimento eleitoral}{2}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisão Literária}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodologia}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limitações}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusão}{16}{section.4}%
\contentsline {section}{\numberline {5}Notas Finais}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agenda de pesquisa}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Agradecimentos}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reprodutibilidade}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Anexo}{19}{section.6}%
\contentsline {part}{II\hspace {1em}Transparência no cenário político: coleta e tratamento de dados do STF}{19}{part.2}%
\contentsline {section}{\numberline {1}Introdução (Motivação)}{21}{section.1}%
\contentsline {section}{\numberline {2}Metodologia aplicada}{22}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{24}{section.3}%
\contentsline {part}{III\hspace {1em}Predição de performance de modelos de crédito a partir de indicadores de estabildiade}{24}{part.3}%
\contentsline {section}{\numberline {1}Introdução}{25}{section.1}%
\contentsline {section}{\numberline {2}Determinação das variáveis de instabilidade}{26}{section.2}%
\contentsline {section}{\numberline {3}Treinamento e avaliação dos modelos preditivos}{26}{section.3}%
\contentsline {part}{IV\hspace {1em}Estudo e Predição da Exposição de Liquidez de Capital}{28}{part.4}%
\contentsline {section}{\numberline {1}Introdução}{29}{section.1}%
\contentsline {section}{\numberline {2}Regressão}{30}{section.2}%
\contentsline {section}{\numberline {3}Simulação da Carteira}{30}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{31}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{33}{section.5}%
\contentsline {part}{V\hspace {1em}Taxa de juros neutra para o Brasil e Estados Unidos}{33}{part.5}%
\contentsline {part}{VI\hspace {1em}Modelagem preditiva sobre Preços de imóveis em São Paulo}{41}{part.6}%
