\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Faixa Azul e segurança viária}{2}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{6}{section.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dados}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Identificação}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}%
\contentsline {section}{\numberline {5}Anexo}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparativo Bases de Dados}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descrição base Renaest}{18}{subsection.5.2}%
\contentsline {part}{II\hspace {1em}Crescimento da população em situação de rua e a capacidade de atendimento dos Centros POP em 2021 no município de São Paulo: um estudo descritivo. }{18}{part.2}%
\contentsline {section}{\numberline {1}Introdução}{20}{section.1}%
\contentsline {subsection}{\numberline {1.1}Centros POP}{21}{subsection.1.1}%
\contentsline {section}{\numberline {2}Revisão Literária}{22}{section.2}%
\contentsline {section}{\numberline {3}Metodologia}{23}{section.3}%
\contentsline {section}{\numberline {4}Dados}{23}{section.4}%
\contentsline {section}{\numberline {5}Análise descritiva}{24}{section.5}%
\contentsline {section}{\numberline {6}Conclusões e limitações}{27}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{29}{section.7}%
\contentsline {part}{III\hspace {1em}Qualidade Educacional e Valorização Imobiliária: Um Estudo sobre o Efeito das Escolas em São Paulo}{29}{part.3}%
\contentsline {section}{\numberline {1}Introdução}{31}{section.1}%
\contentsline {section}{\numberline {2}Revisão da Literatura}{32}{section.2}%
\contentsline {section}{\numberline {3}Motivação}{32}{section.3}%
\contentsline {section}{\numberline {4}Modelo Microeconômico}{33}{section.4}%
\contentsline {section}{\numberline {5}Base de Dados}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resumo Estatístico Loft dataset}{34}{subsection.5.1}%
\contentsline {section}{\numberline {6}Modelo}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo Empirico}{35}{subsection.6.1}%
\contentsline {paragraph}{Regressao Linear}{35}{paragraph*.30}%
\contentsline {subsection}{\numberline {6.2}Descrição}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Metodologia}{36}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resultados}{36}{section.7}%
\contentsline {section}{\numberline {8}Limitações}{37}{section.8}%
\contentsline {section}{\numberline {9}Conclusão}{38}{section.9}%
\contentsline {part}{IV\hspace {1em}Análise Comportamental em Plataformas Digitais: Aplicando Cadeias de Markov e Simulações de Monte Carlo}{38}{part.4}%
\contentsline {section}{\numberline {1}Introdução}{39}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre a FRST}{39}{subsection.1.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{40}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriedade Markoviana}{40}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cadeias de Markov}{40}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Probabilidades de Transição}{41}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Probabilidades Estacionárias}{41}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo MCMC (Markov Chain - Monte Carlo)}{42}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dados e Modelagem Empírica}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adaptação de Estados}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alterações na Base}{43}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{44}{section.4}%
\contentsline {section}{\numberline {5}Próximos Passos}{44}{section.5}%
\contentsline {part}{V\hspace {1em}Engenharia de dados para plataforma de consultoria educacional}{45}{part.5}%
\contentsline {section}{\numberline {1}Introdução}{46}{section.1}%
\contentsline {section}{\numberline {2}Motivação}{46}{section.2}%
\contentsline {section}{\numberline {3}Problema}{47}{section.3}%
\contentsline {section}{\numberline {4}Qualidade de dados}{47}{section.4}%
\contentsline {section}{\numberline {5}Processo de qualidade de dados}{47}{section.5}%
\contentsline {section}{\numberline {6}Hipótese e Objetivos}{48}{section.6}%
\contentsline {section}{\numberline {7}Resultados}{48}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{50}{section.8}%
\contentsline {section}{\numberline {9}Referências}{50}{section.9}%
\contentsline {section}{\numberline {10}Ferramentas}{50}{section.10}%
