\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Faixa Azul e segurança viária}{2}{part.1}\protected@file@percent }
\abx@aux@cite{0}{nbr10697}
\abx@aux@segm{0}{0}{nbr10697}
\abx@aux@cite{0}{wang2013effect}
\abx@aux@segm{0}{0}{wang2013effect}
\abx@aux@cite{0}{wang2013effect}
\abx@aux@segm{0}{0}{wang2013effect}
\abx@aux@cite{0}{vasconcellos2005cidade}
\abx@aux@segm{0}{0}{vasconcellos2005cidade}
\abx@aux@cite{0}{vasconcellos2005cidade}
\abx@aux@segm{0}{0}{vasconcellos2005cidade}
\abx@aux@cite{0}{bavoso2014sistema}
\abx@aux@segm{0}{0}{bavoso2014sistema}
\abx@aux@cite{0}{bavoso2014sistema}
\abx@aux@segm{0}{0}{bavoso2014sistema}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{saini2022exclusive}
\abx@aux@segm{0}{0}{saini2022exclusive}
\abx@aux@cite{0}{saini2022exclusive}
\abx@aux@segm{0}{0}{saini2022exclusive}
\abx@aux@cite{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@segm{0}{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@cite{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@segm{0}{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@cite{0}{jun1992traffic}
\abx@aux@segm{0}{0}{jun1992traffic}
\abx@aux@cite{0}{jun1992traffic}
\abx@aux@segm{0}{0}{jun1992traffic}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução mensal no número de sinistros no município de SP}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinistros}{{1}{4}{Evolução mensal no número de sinistros no município de SP}{figure.caption.3}{}}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{noticiaDesativacao}
\abx@aux@segm{0}{0}{noticiaDesativacao}
\abx@aux@cite{0}{noticiaDesativacao}
\abx@aux@segm{0}{0}{noticiaDesativacao}
\abx@aux@cite{0}{origemFaixaAzul}
\abx@aux@segm{0}{0}{origemFaixaAzul}
\abx@aux@cite{0}{origemFaixaAzul}
\abx@aux@segm{0}{0}{origemFaixaAzul}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nova disposição da Avenida 23 de Maio}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:23maio}{{2}{5}{Nova disposição da Avenida 23 de Maio}{figure.caption.4}{}}
\abx@aux@page{17}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil geográfico dos sinistros no município de São Paulo}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mapa}{{3a}{5}{Distribuição espacial dos sinistros}{figure.caption.5}{}}
\newlabel{sub@fig:mapa}{{a}{5}{Distribuição espacial dos sinistros}{figure.caption.5}{}}
\newlabel{fig:qqplot}{{3b}{5}{Concentração dos sinistros (QQ-Plot)}{figure.caption.5}{}}
\newlabel{sub@fig:qqplot}{{b}{5}{Concentração dos sinistros (QQ-Plot)}{figure.caption.5}{}}
\abx@aux@cite{0}{premioSENATRAN}
\abx@aux@segm{0}{0}{premioSENATRAN}
\abx@aux@cite{0}{premioSENATRAN}
\abx@aux@segm{0}{0}{premioSENATRAN}
\abx@aux@cite{0}{relatorioCET}
\abx@aux@segm{0}{0}{relatorioCET}
\abx@aux@cite{0}{chen2021modeling}
\abx@aux@segm{0}{0}{chen2021modeling}
\abx@aux@cite{0}{blomquist1986utility}
\abx@aux@segm{0}{0}{blomquist1986utility}
\abx@aux@cite{0}{blomquist1986utility}
\abx@aux@segm{0}{0}{blomquist1986utility}
\abx@aux@cite{0}{pedersen2003moral}
\abx@aux@segm{0}{0}{pedersen2003moral}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{6}{section.2}\protected@file@percent }
\newlabel{sec:modteor}{{2}{6}{Modelagem Teórica}{section.2}{}}
\abx@aux@page{21}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\newlabel{eq:utilidade}{{1}{6}{Modelagem Teórica}{equation.2.1}{}}
\abx@aux@cite{0}{pedersen2003moral}
\abx@aux@segm{0}{0}{pedersen2003moral}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estática comparativa do modelo microeconômico}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:micro1}{{4a}{7}{Utilidade do agente em função de $c_i$}{figure.caption.6}{}}
\newlabel{sub@fig:micro1}{{a}{7}{Utilidade do agente em função de $c_i$}{figure.caption.6}{}}
\newlabel{fig:micro3}{{4b}{7}{Relação entre nível de cuidado e probabilidade de ocorrer um sinistro}{figure.caption.6}{}}
\newlabel{sub@fig:micro3}{{b}{7}{Relação entre nível de cuidado e probabilidade de ocorrer um sinistro}{figure.caption.6}{}}
\newlabel{fig:micro}{{4}{7}{Estática comparativa do modelo microeconômico}{figure.caption.6}{}}
\abx@aux@page{25}{7}
\abx@aux@cite{0}{Res_SG-6_de_23-2-2016}
\abx@aux@segm{0}{0}{Res_SG-6_de_23-2-2016}
\abx@aux@cite{0}{plano_segviar}
\abx@aux@segm{0}{0}{plano_segviar}
\abx@aux@cite{0}{magaly2011}
\abx@aux@segm{0}{0}{magaly2011}
\abx@aux@cite{0}{nogueira2016morte}
\abx@aux@segm{0}{0}{nogueira2016morte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Empírica}{8}{section.3}\protected@file@percent }
\newlabel{sec:modemp}{{3}{8}{Modelagem Empírica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma de notificação de um sinistro}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fluxograma}{{5}{9}{Fluxograma de notificação de um sinistro}{figure.caption.7}{}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinistros na Avenida dos Bandeirantes}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bandeirantes}{{6}{10}{Sinistros na Avenida dos Bandeirantes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@page{31}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construção do controle sintético}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bandeirantes_sintetica}{{7a}{11}{Componentes da Bandeirantes sintética}{figure.caption.9}{}}
\newlabel{sub@fig:bandeirantes_sintetica}{{a}{11}{Componentes da Bandeirantes sintética}{figure.caption.9}{}}
\newlabel{fig:sp015}{{7b}{11}{Av. Bandeirantes (laranja) e SP015 (vermelha)}{figure.caption.9}{}}
\newlabel{sub@fig:sp015}{{b}{11}{Av. Bandeirantes (laranja) e SP015 (vermelha)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bandeirantes observada e sintética}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sintetic}{{8}{12}{Bandeirantes observada e sintética}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análise do controle sintético}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bandeirantes_dif}{{9a}{12}{Diferença entre observado e sintético}{figure.caption.11}{}}
\newlabel{sub@fig:bandeirantes_dif}{{a}{12}{Diferença entre observado e sintético}{figure.caption.11}{}}
\newlabel{fig:bandeirantes_placebo}{{9b}{12}{Teste placebo}{figure.caption.11}{}}
\newlabel{sub@fig:bandeirantes_placebo}{{b}{12}{Teste placebo}{figure.caption.11}{}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da permutação de controle sintético}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:permutacao}{{10}{13}{Resultado da permutação de controle sintético}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ranqueamento das razões RMSPE pós/pré}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ranqueamento}{{11}{13}{Ranqueamento das razões RMSPE pós/pré}{figure.caption.13}{}}
\abx@aux@page{33}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}\protected@file@percent }
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparativo Bases de Dados}{17}{subsection.5.1}\protected@file@percent }
\newlabel{anx:comparativo}{{5.1}{17}{Comparativo Bases de Dados}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo dados de óbitos para diferentes fontes no estado de São Paulo}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparativo}{{1}{17}{Comparativo dados de óbitos para diferentes fontes no estado de São Paulo}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descrição base Renaest}{18}{subsection.5.2}\protected@file@percent }
\newlabel{anx:infosiga}{{5.2}{18}{Descrição base Renaest}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama entidade relacionamento da base do Renaest}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DERRenaest}{{12}{18}{Diagrama entidade relacionamento da base do Renaest}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Crescimento da população em situação de rua e a capacidade de atendimento dos Centros POP em 2021 no município de São Paulo: um estudo descritivo. }{18}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama entidade relacionamento, sugestão para dados do Renaest}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DERSug}{{13}{19}{Diagrama entidade relacionamento, sugestão para dados do Renaest}{figure.caption.16}{}}
\abx@aux@cite{0}{serafinocentro}
\abx@aux@segm{0}{0}{serafinocentro}
\abx@aux@cite{0}{barbosa2018implementaccao}
\abx@aux@segm{0}{0}{barbosa2018implementaccao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{20}{section.1}\protected@file@percent }
\abx@aux@page{53}{20}
\abx@aux@cite{0}{silvaaumento}
\abx@aux@segm{0}{0}{silvaaumento}
\abx@aux@cite{0}{natalino2016estimativa}
\abx@aux@segm{0}{0}{natalino2016estimativa}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Centros POP}{21}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{rauppvulnerab}
\abx@aux@segm{0}{0}{rauppvulnerab}
\abx@aux@cite{0}{rauppvulnerab}
\abx@aux@segm{0}{0}{rauppvulnerab}
\abx@aux@cite{0}{serafinocentro}
\abx@aux@segm{0}{0}{serafinocentro}
\abx@aux@cite{0}{serafinocentro}
\abx@aux@segm{0}{0}{serafinocentro}
\abx@aux@cite{0}{medeirosbenesse}
\abx@aux@segm{0}{0}{medeirosbenesse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Literária}{22}{section.2}\protected@file@percent }
\abx@aux@page{58}{22}
\abx@aux@page{60}{22}
\abx@aux@cite{0}{secretariaPernambuco}
\abx@aux@segm{0}{0}{secretariaPernambuco}
\abx@aux@cite{0}{secretariaPernambuco}
\abx@aux@segm{0}{0}{secretariaPernambuco}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{23}{section.3}\protected@file@percent }
\abx@aux@page{63}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados}{23}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição da população em situação de rua em São Paulo }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distrib}{{1}{24}{Distribuição da população em situação de rua em São Paulo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise descritiva}{24}{section.5}\protected@file@percent }
\newlabel{anades}{{5}{24}{Análise descritiva}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição de Centros POP e População em situação de rua}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sp}{{2}{25}{Distribuição de Centros POP e População em situação de rua}{figure.caption.19}{}}
\newlabel{tabelacreas}{{\caption@xref {tabelacreas}{ on input line 106}}{25}{Análise descritiva}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome}}{25}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variação anual do total de profissionais}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:variprof}{{3}{26}{Variação anual do total de profissionais}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variação anual de atendimentos}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:variatend}{{4}{26}{Variação anual de atendimentos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variação cumulativa da população em situação de rua e RMA}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:variacao}{{5}{27}{Variação cumulativa da população em situação de rua e RMA}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e limitações}{27}{section.6}\protected@file@percent }
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{29}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo em situação de rua por etnia}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tempoderuaetnia}{{6}{29}{Tempo em situação de rua por etnia}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Qualidade Educacional e Valorização Imobiliária: Um Estudo sobre o Efeito das Escolas em São Paulo}{29}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolução do RMA Anual por Centro POP}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rma}{{7}{30}{Evolução do RMA Anual por Centro POP}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução do número de profissionais por função ao longo dos anos}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prof}{{8}{30}{Evolução do número de profissionais por função ao longo dos anos}{figure.caption.26}{}}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{31}{section.1}\protected@file@percent }
\abx@aux@page{72}{31}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{32}{section.2}\protected@file@percent }
\abx@aux@page{74}{32}
\abx@aux@page{76}{32}
\abx@aux@page{78}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivação}{32}{section.3}\protected@file@percent }
\abx@aux@cite{0}{DadosPrefeitura}
\abx@aux@segm{0}{0}{DadosPrefeitura}
\abx@aux@cite{0}{DadosPrefeitura}
\abx@aux@segm{0}{0}{DadosPrefeitura}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Microeconômico}{33}{section.4}\protected@file@percent }
\abx@aux@page{80}{33}
\abx@aux@page{82}{33}
\abx@aux@page{84}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de Dados}{33}{section.5}\protected@file@percent }
\abx@aux@page{86}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumo Estatístico Loft dataset}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descrição das Variáveis da Base de Dados Da Loft filtrada}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab_variaveis-itbi}{{3}{34}{Descrição das Variáveis da Base de Dados Da Loft filtrada}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preço por metro quadrado amostra cidade São Paulo}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{35}{Preço por metro quadrado amostra cidade São Paulo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo Empirico}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regressao Linear}{35}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descrição}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metodologia}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{36}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da regressão}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:regressao}{{4}{37}{Resultados da regressão}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da regressão para Aluguel por metro quadrado}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:regressao}{{5}{37}{Resultados da regressão para Aluguel por metro quadrado}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitações}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{38}{section.9}\protected@file@percent }
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Análise Comportamental em Plataformas Digitais: Aplicando Cadeias de Markov e Simulações de Monte Carlo}{38}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{39}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre a FRST}{39}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ross97}
\abx@aux@segm{0}{0}{Ross97}
\abx@aux@cite{0}{verhofen2005markov}
\abx@aux@segm{0}{0}{verhofen2005markov}
\abx@aux@cite{0}{khiatani2017weather}
\abx@aux@segm{0}{0}{khiatani2017weather}
\abx@aux@cite{0}{rai2016google}
\abx@aux@segm{0}{0}{rai2016google}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriedade Markoviana}{40}{subsection.2.1}\protected@file@percent }
\newlabel{eq:propriedade}{{6}{40}{Propriedade Markoviana}{equation.2.6}{}}
\abx@aux@page{91}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cadeias de Markov}{40}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadeia de Markov com 3 estados}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cadeia_01}{{1}{40}{Cadeia de Markov com 3 estados}{figure.caption.34}{}}
\abx@aux@cite{0}{Ross97}
\abx@aux@segm{0}{0}{Ross97}
\abx@aux@cite{0}{Ross97}
\abx@aux@segm{0}{0}{Ross97}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probabilidades de Transição}{41}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Transição}}{41}{table.caption.35}\protected@file@percent }
\newlabel{mat:matriz-de-transicao}{{6}{41}{Matriz de Transição}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probabilidades Estacionárias}{41}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\newlabel{eq:s0}{{7}{41}{Probabilidades Estacionárias}{equation.2.7}{}}
\newlabel{eq:lim}{{8}{41}{Probabilidades Estacionárias}{equation.2.8}{}}
\newlabel{eq:pi}{{9}{41}{Probabilidades Estacionárias}{equation.2.9}{}}
\abx@aux@cite{0}{james1980monte}
\abx@aux@segm{0}{0}{james1980monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo MCMC (Markov Chain - Monte Carlo)}{42}{subsection.2.3}\protected@file@percent }
\abx@aux@page{97}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados e Modelagem Empírica}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptação de Estados}{42}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de Markov FRST}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{43}{Cadeia de Markov FRST}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alterações na Base}{43}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Id e Trajetórias - Exemplo}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:IdECaminhoOriginais}{{7}{43}{Id e Trajetórias - Exemplo}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{44}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principais probabilidades estacionárias}}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab:stationary_probabilities}{{8}{44}{Principais probabilidades estacionárias}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Próximos Passos}{44}{section.5}\protected@file@percent }
\abx@aux@page{98}{44}
\abx@aux@page{99}{44}
\abx@aux@page{100}{44}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \% de ida ao Estado 23 - Monte Carlo}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:montecarlo}{{9}{45}{\% de ida ao Estado 23 - Monte Carlo}{table.caption.39}{}}
\abx@aux@page{101}{45}
\abx@aux@page{102}{45}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Engenharia de dados para plataforma de consultoria educacional}{45}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{46}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação}{46}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{47}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualidade de dados}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processo de qualidade de dados}{47}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualidade dados}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{Processo}{{1}{48}{Qualidade dados}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótese e Objetivos}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{48}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Desafios}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{Cont Total}{{2}{48}{Total Desafios}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferença Desafios}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mapa}{{3}{49}{Diferença Desafios}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferença Desafios - Dia Atual}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mapa}{{4}{49}{Diferença Desafios - Dia Atual}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análise de erros}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mapa}{{5}{49}{Análise de erros}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referências}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ferramentas}{50}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8086342E2D5A5795FE46D46C9DC571CF}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bavoso2014sistema}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blomquist1986utility}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{relatorioCET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{premioSENATRAN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021modeling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plano_segviar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{origemFaixaAzul}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Res_SG-6_de_23-2-2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jun1992traffic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noticiaDesativacao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nbr10697}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nogueira2016morte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedersen2003moral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RadinSohadi_Mackay_Hills_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magaly2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saini2022exclusive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasconcellos2005cidade}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2013effect}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbosa2018implementaccao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medeirosbenesse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natalino2016estimativa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rauppvulnerab}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serafinocentro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvaaumento}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secretariaPernambuco}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2020valuing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fack2010better}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DadosPrefeitura}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosen1974hedonic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{james1980monte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khiatani2017weather}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rai2016google}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ross97}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhofen2005markov}{nty/global//global/global/global}
\gdef \@abspage@last{50}
