\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Estudo e Predição da Exposição de Liquidez de Capital}{1}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Regressão}{3}{section.2}%
\contentsline {section}{\numberline {3}Simulação da Carteira}{3}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}%
\contentsline {part}{II\hspace {1em}Taxa de juros neutra para o Brasil e Estados Unidos}{4}{part.2}%
\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o e motiva\c {c}\~{a}o }{5}{section.1}%
\contentsline {section}{\numberline {2}Dados e \textit {Taylor Rule} }{5}{section.2}%
\contentsline {section}{\numberline {3}Modelagem}{6}{section.3}%
\contentsline {section}{\numberline {4}\textit {R Studio}}{7}{section.4}%
\contentsline {section}{\numberline {5}Primeiros passos estima\c {c}\~{a}o}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclus\~{o}es e resultados }{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textit {R Studio}}{7}{subsection.6.1}%
