\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Faixa Azul e segurança viária}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{nbr10697}
\abx@aux@segm{0}{0}{nbr10697}
\abx@aux@cite{0}{wang2013effect}
\abx@aux@segm{0}{0}{wang2013effect}
\abx@aux@cite{0}{wang2013effect}
\abx@aux@segm{0}{0}{wang2013effect}
\abx@aux@cite{0}{vasconcellos2005cidade}
\abx@aux@segm{0}{0}{vasconcellos2005cidade}
\abx@aux@cite{0}{vasconcellos2005cidade}
\abx@aux@segm{0}{0}{vasconcellos2005cidade}
\abx@aux@cite{0}{bavoso2014sistema}
\abx@aux@segm{0}{0}{bavoso2014sistema}
\abx@aux@cite{0}{bavoso2014sistema}
\abx@aux@segm{0}{0}{bavoso2014sistema}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{saini2022exclusive}
\abx@aux@segm{0}{0}{saini2022exclusive}
\abx@aux@cite{0}{saini2022exclusive}
\abx@aux@segm{0}{0}{saini2022exclusive}
\abx@aux@cite{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@segm{0}{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@cite{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@segm{0}{0}{RadinSohadi_Mackay_Hills_2000}
\abx@aux@cite{0}{jun1992traffic}
\abx@aux@segm{0}{0}{jun1992traffic}
\abx@aux@cite{0}{jun1992traffic}
\abx@aux@segm{0}{0}{jun1992traffic}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução mensal no número de sinistros no município de SP}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinistros}{{1}{3}{Evolução mensal no número de sinistros no município de SP}{figure.caption.2}{}}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{noticiaDesativacao}
\abx@aux@segm{0}{0}{noticiaDesativacao}
\abx@aux@cite{0}{noticiaDesativacao}
\abx@aux@segm{0}{0}{noticiaDesativacao}
\abx@aux@cite{0}{origemFaixaAzul}
\abx@aux@segm{0}{0}{origemFaixaAzul}
\abx@aux@cite{0}{origemFaixaAzul}
\abx@aux@segm{0}{0}{origemFaixaAzul}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nova disposição da Avenida 23 de Maio}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:23maio}{{2}{4}{Nova disposição da Avenida 23 de Maio}{figure.caption.3}{}}
\abx@aux@page{17}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil geográfico dos sinistros no município de São Paulo}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa}{{3a}{4}{Distribuição espacial dos sinistros}{figure.caption.4}{}}
\newlabel{sub@fig:mapa}{{a}{4}{Distribuição espacial dos sinistros}{figure.caption.4}{}}
\newlabel{fig:qqplot}{{3b}{4}{Concentração dos sinistros (QQ-Plot)}{figure.caption.4}{}}
\newlabel{sub@fig:qqplot}{{b}{4}{Concentração dos sinistros (QQ-Plot)}{figure.caption.4}{}}
\abx@aux@cite{0}{premioSENATRAN}
\abx@aux@segm{0}{0}{premioSENATRAN}
\abx@aux@cite{0}{premioSENATRAN}
\abx@aux@segm{0}{0}{premioSENATRAN}
\abx@aux@cite{0}{relatorioCET}
\abx@aux@segm{0}{0}{relatorioCET}
\abx@aux@cite{0}{chen2021modeling}
\abx@aux@segm{0}{0}{chen2021modeling}
\abx@aux@cite{0}{blomquist1986utility}
\abx@aux@segm{0}{0}{blomquist1986utility}
\abx@aux@cite{0}{blomquist1986utility}
\abx@aux@segm{0}{0}{blomquist1986utility}
\abx@aux@cite{0}{pedersen2003moral}
\abx@aux@segm{0}{0}{pedersen2003moral}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{5}{section.2}\protected@file@percent }
\newlabel{sec:modteor}{{2}{5}{Modelagem Teórica}{section.2}{}}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\newlabel{eq:utilidade}{{1}{5}{Modelagem Teórica}{equation.2.1}{}}
\abx@aux@cite{0}{pedersen2003moral}
\abx@aux@segm{0}{0}{pedersen2003moral}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estática comparativa do modelo microeconômico}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:micro1}{{4a}{6}{Utilidade do agente em função de $c_i$}{figure.caption.5}{}}
\newlabel{sub@fig:micro1}{{a}{6}{Utilidade do agente em função de $c_i$}{figure.caption.5}{}}
\newlabel{fig:micro3}{{4b}{6}{Relação entre nível de cuidado e probabilidade de ocorrer um sinistro}{figure.caption.5}{}}
\newlabel{sub@fig:micro3}{{b}{6}{Relação entre nível de cuidado e probabilidade de ocorrer um sinistro}{figure.caption.5}{}}
\newlabel{fig:micro}{{4}{6}{Estática comparativa do modelo microeconômico}{figure.caption.5}{}}
\abx@aux@page{25}{6}
\abx@aux@cite{0}{Res_SG-6_de_23-2-2016}
\abx@aux@segm{0}{0}{Res_SG-6_de_23-2-2016}
\abx@aux@cite{0}{plano_segviar}
\abx@aux@segm{0}{0}{plano_segviar}
\abx@aux@cite{0}{magaly2011}
\abx@aux@segm{0}{0}{magaly2011}
\abx@aux@cite{0}{nogueira2016morte}
\abx@aux@segm{0}{0}{nogueira2016morte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Empírica}{7}{section.3}\protected@file@percent }
\newlabel{sec:modemp}{{3}{7}{Modelagem Empírica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma de notificação de um sinistro}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fluxograma}{{5}{8}{Fluxograma de notificação de um sinistro}{figure.caption.6}{}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinistros na Avenida dos Bandeirantes}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bandeirantes}{{6}{9}{Sinistros na Avenida dos Bandeirantes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@page{31}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construção do controle sintético}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bandeirantes_sintetica}{{7a}{10}{Componentes da Bandeirantes sintética}{figure.caption.8}{}}
\newlabel{sub@fig:bandeirantes_sintetica}{{a}{10}{Componentes da Bandeirantes sintética}{figure.caption.8}{}}
\newlabel{fig:sp015}{{7b}{10}{Av. Bandeirantes (laranja) e SP015 (vermelha)}{figure.caption.8}{}}
\newlabel{sub@fig:sp015}{{b}{10}{Av. Bandeirantes (laranja) e SP015 (vermelha)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bandeirantes observada e sintética}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sintetic}{{8}{11}{Bandeirantes observada e sintética}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análise do controle sintético}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bandeirantes_dif}{{9a}{11}{Diferença entre observado e sintético}{figure.caption.10}{}}
\newlabel{sub@fig:bandeirantes_dif}{{a}{11}{Diferença entre observado e sintético}{figure.caption.10}{}}
\newlabel{fig:bandeirantes_placebo}{{9b}{11}{Teste placebo}{figure.caption.10}{}}
\newlabel{sub@fig:bandeirantes_placebo}{{b}{11}{Teste placebo}{figure.caption.10}{}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da permutação de controle sintético}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:permutacao}{{10}{12}{Resultado da permutação de controle sintético}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ranqueamento das razões RMSPE pós/pré}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ranqueamento}{{11}{12}{Ranqueamento das razões RMSPE pós/pré}{figure.caption.12}{}}
\abx@aux@page{33}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{13}{section.4}\protected@file@percent }
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparativo Bases de Dados}{16}{subsection.5.1}\protected@file@percent }
\newlabel{anx:comparativo}{{5.1}{16}{Comparativo Bases de Dados}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo dados de óbitos para diferentes fontes no estado de São Paulo}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparativo}{{1}{16}{Comparativo dados de óbitos para diferentes fontes no estado de São Paulo}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descrição base Renaest}{17}{subsection.5.2}\protected@file@percent }
\newlabel{anx:infosiga}{{5.2}{17}{Descrição base Renaest}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama entidade relacionamento da base do Renaest}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DERRenaest}{{12}{17}{Diagrama entidade relacionamento da base do Renaest}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Crescimento da população em situação de rua e a capacidade de atendimento dos Centros POP em 2021 no município de São Paulo: um estudo descritivo. }{17}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama entidade relacionamento, sugestão para dados do Renaest}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DERSug}{{13}{18}{Diagrama entidade relacionamento, sugestão para dados do Renaest}{figure.caption.15}{}}
\abx@aux@cite{0}{serafinocentro}
\abx@aux@segm{0}{0}{serafinocentro}
\abx@aux@cite{0}{barbosa2018implementaccao}
\abx@aux@segm{0}{0}{barbosa2018implementaccao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{19}{section.1}\protected@file@percent }
\abx@aux@page{53}{19}
\abx@aux@cite{0}{silvaaumento}
\abx@aux@segm{0}{0}{silvaaumento}
\abx@aux@cite{0}{natalino2016estimativa}
\abx@aux@segm{0}{0}{natalino2016estimativa}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Centros POP}{20}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{rauppvulnerab}
\abx@aux@segm{0}{0}{rauppvulnerab}
\abx@aux@cite{0}{rauppvulnerab}
\abx@aux@segm{0}{0}{rauppvulnerab}
\abx@aux@cite{0}{serafinocentro}
\abx@aux@segm{0}{0}{serafinocentro}
\abx@aux@cite{0}{serafinocentro}
\abx@aux@segm{0}{0}{serafinocentro}
\abx@aux@cite{0}{medeirosbenesse}
\abx@aux@segm{0}{0}{medeirosbenesse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Literária}{21}{section.2}\protected@file@percent }
\abx@aux@page{58}{21}
\abx@aux@page{60}{21}
\abx@aux@cite{0}{secretariaPernambuco}
\abx@aux@segm{0}{0}{secretariaPernambuco}
\abx@aux@cite{0}{secretariaPernambuco}
\abx@aux@segm{0}{0}{secretariaPernambuco}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{22}{section.3}\protected@file@percent }
\abx@aux@page{63}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição da população em situação de rua em São Paulo }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distrib}{{1}{23}{Distribuição da população em situação de rua em São Paulo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise descritiva}{23}{section.5}\protected@file@percent }
\newlabel{anades}{{5}{23}{Análise descritiva}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição de Centros POP e População em situação de rua}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sp}{{2}{24}{Distribuição de Centros POP e População em situação de rua}{figure.caption.18}{}}
\newlabel{tabelacreas}{{\caption@xref {tabelacreas}{ on input line 106}}{24}{Análise descritiva}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome}}{24}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variação anual do total de profissionais}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variprof}{{3}{25}{Variação anual do total de profissionais}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variação anual de atendimentos}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:variatend}{{4}{25}{Variação anual de atendimentos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variação cumulativa da população em situação de rua e RMA}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:variacao}{{5}{26}{Variação cumulativa da população em situação de rua e RMA}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e limitações}{26}{section.6}\protected@file@percent }
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{28}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo em situação de rua por etnia}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tempoderuaetnia}{{6}{28}{Tempo em situação de rua por etnia}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Qualidade Educacional e Valorização Imobiliária: Um Estudo sobre o Efeito das Escolas em São Paulo}{28}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolução do RMA Anual por Centro POP}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rma}{{7}{29}{Evolução do RMA Anual por Centro POP}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução do número de profissionais por função ao longo dos anos}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:prof}{{8}{29}{Evolução do número de profissionais por função ao longo dos anos}{figure.caption.25}{}}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{30}{section.1}\protected@file@percent }
\abx@aux@page{72}{30}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{chan2020valuing}
\abx@aux@segm{0}{0}{chan2020valuing}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{fack2010better}
\abx@aux@segm{0}{0}{fack2010better}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\abx@aux@cite{0}{rosen1974hedonic}
\abx@aux@segm{0}{0}{rosen1974hedonic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{31}{section.2}\protected@file@percent }
\abx@aux@page{74}{31}
\abx@aux@page{76}{31}
\abx@aux@page{78}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivação}{31}{section.3}\protected@file@percent }
\abx@aux@cite{0}{DadosPrefeitura}
\abx@aux@segm{0}{0}{DadosPrefeitura}
\abx@aux@cite{0}{DadosPrefeitura}
\abx@aux@segm{0}{0}{DadosPrefeitura}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Microeconômico}{32}{section.4}\protected@file@percent }
\abx@aux@page{80}{32}
\abx@aux@page{82}{32}
\abx@aux@page{84}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de Dados}{32}{section.5}\protected@file@percent }
\abx@aux@page{86}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumo Estatístico Loft dataset}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descrição das Variáveis da Base de Dados Da Loft filtrada}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab_variaveis-itbi}{{3}{33}{Descrição das Variáveis da Base de Dados Da Loft filtrada}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preço por metro quadrado amostra cidade São Paulo}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{34}{Preço por metro quadrado amostra cidade São Paulo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo Empirico}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regressao Linear}{34}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descrição}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metodologia}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{35}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da regressão}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:regressao}{{4}{36}{Resultados da regressão}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da regressão para Aluguel por metro quadrado}}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:regressao}{{5}{36}{Resultados da regressão para Aluguel por metro quadrado}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitações}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{37}{section.9}\protected@file@percent }
\abx@aux@page{87}{37}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Análise Comportamental em Plataformas Digitais: Aplicando Cadeias de Markov e Simulações de Monte Carlo}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{38}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre a FRST}{38}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ross97}
\abx@aux@segm{0}{0}{Ross97}
\abx@aux@cite{0}{verhofen2005markov}
\abx@aux@segm{0}{0}{verhofen2005markov}
\abx@aux@cite{0}{khiatani2017weather}
\abx@aux@segm{0}{0}{khiatani2017weather}
\abx@aux@cite{0}{rai2016google}
\abx@aux@segm{0}{0}{rai2016google}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriedade Markoviana}{39}{subsection.2.1}\protected@file@percent }
\newlabel{eq:propriedade}{{6}{39}{Propriedade Markoviana}{equation.2.6}{}}
\abx@aux@page{91}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cadeias de Markov}{39}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadeia de Markov com 3 estados}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cadeia_01}{{1}{39}{Cadeia de Markov com 3 estados}{figure.caption.33}{}}
\abx@aux@cite{0}{Ross97}
\abx@aux@segm{0}{0}{Ross97}
\abx@aux@cite{0}{Ross97}
\abx@aux@segm{0}{0}{Ross97}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probabilidades de Transição}{40}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Transição}}{40}{table.caption.34}\protected@file@percent }
\newlabel{mat:matriz-de-transicao}{{6}{40}{Matriz de Transição}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probabilidades Estacionárias}{40}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\newlabel{eq:s0}{{7}{40}{Probabilidades Estacionárias}{equation.2.7}{}}
\newlabel{eq:lim}{{8}{40}{Probabilidades Estacionárias}{equation.2.8}{}}
\newlabel{eq:pi}{{9}{40}{Probabilidades Estacionárias}{equation.2.9}{}}
\abx@aux@cite{0}{james1980monte}
\abx@aux@segm{0}{0}{james1980monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo MCMC (Markov Chain - Monte Carlo)}{41}{subsection.2.3}\protected@file@percent }
\abx@aux@page{97}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados e Modelagem Empírica}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptação de Estados}{41}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de Markov FRST}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{42}{Cadeia de Markov FRST}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alterações na Base}{42}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Id e Trajetórias - Exemplo}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:IdECaminhoOriginais}{{7}{42}{Id e Trajetórias - Exemplo}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{43}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principais probabilidades estacionárias}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:stationary_probabilities}{{8}{43}{Principais probabilidades estacionárias}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Próximos Passos}{43}{section.5}\protected@file@percent }
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \% de ida ao Estado 23 - Monte Carlo}}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab:montecarlo}{{9}{44}{\% de ida ao Estado 23 - Monte Carlo}{table.caption.38}{}}
\abx@aux@page{101}{44}
\abx@aux@page{102}{44}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Engenharia de dados para plataforma de consultoria educacional}{44}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{45}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação}{45}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{46}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualidade de dados}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processo de qualidade de dados}{46}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualidade dados}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{Processo}{{1}{47}{Qualidade dados}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótese e Objetivos}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{47}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Desafios}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{Cont Total}{{2}{47}{Total Desafios}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferença Desafios}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mapa}{{3}{48}{Diferença Desafios}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferença Desafios - Dia Atual}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mapa}{{4}{48}{Diferença Desafios - Dia Atual}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análise de erros}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mapa}{{5}{48}{Análise de erros}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referências}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ferramentas}{49}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41EE8FA682A54B51685118CBE18A933B}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bavoso2014sistema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blomquist1986utility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relatorioCET}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{premioSENATRAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021modeling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plano_segviar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{origemFaixaAzul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Res_SG-6_de_23-2-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jun1992traffic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noticiaDesativacao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nbr10697}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nogueira2016morte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersen2003moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RadinSohadi_Mackay_Hills_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{magaly2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saini2022exclusive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vasconcellos2005cidade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barbosa2018implementaccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medeirosbenesse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{natalino2016estimativa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rauppvulnerab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serafinocentro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silvaaumento}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secretariaPernambuco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2020valuing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fack2010better}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DadosPrefeitura}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen1974hedonic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{james1980monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khiatani2017weather}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rai2016google}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verhofen2005markov}{nty/global//global/global}
\gdef \@abspage@last{49}
