\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Passe Livre e Voto: como a mobilidade pode influenciar o comparecimento eleitoral}{2}{part.1}%
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelagem Teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisão Literária}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem Empírica}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodologia}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limitações}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusão}{15}{section.4}%
\contentsline {section}{\numberline {5}Notas Finais}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agenda de pesquisa}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Agradecimentos}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reprodutibilidade}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Anexo}{18}{section.6}%
