\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o e motiva\c {c}\~{a}o }{18}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados e \textit  {Taylor Rule} }{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {R Studio}}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeiros passos estima\c {c}\~{a}o}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{o}es e resultados }{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {R Studio}}{20}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{21}
