\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Faixa Azul e segurança viária}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução mensal no número de sinistros no município de SP}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinistros}{{1}{4}{Evolução mensal no número de sinistros no município de SP}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nova disposição da Avenida 23 de Maio}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:23maio}{{2}{5}{Nova disposição da Avenida 23 de Maio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil geográfico dos sinistros no município de São Paulo}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa}{{3a}{6}{Distribuição espacial dos sinistros}{figure.caption.4}{}}
\newlabel{sub@fig:mapa}{{a}{6}{Distribuição espacial dos sinistros}{figure.caption.4}{}}
\newlabel{fig:qqplot}{{3b}{6}{Concentração dos sinistros (QQ-Plot)}{figure.caption.4}{}}
\newlabel{sub@fig:qqplot}{{b}{6}{Concentração dos sinistros (QQ-Plot)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{6}{section.2}\protected@file@percent }
\newlabel{sec:modteor}{{2}{6}{Modelagem Teórica}{section.2}{}}
\newlabel{eq:utilidade}{{1}{6}{Modelagem Teórica}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estática comparativa do modelo microeconômico}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:micro1}{{4a}{7}{Utilidade do agente em função de $c_i$}{figure.caption.5}{}}
\newlabel{sub@fig:micro1}{{a}{7}{Utilidade do agente em função de $c_i$}{figure.caption.5}{}}
\newlabel{fig:micro3}{{4b}{7}{Relação entre nível de cuidado e probabilidade de ocorrer um sinistro}{figure.caption.5}{}}
\newlabel{sub@fig:micro3}{{b}{7}{Relação entre nível de cuidado e probabilidade de ocorrer um sinistro}{figure.caption.5}{}}
\newlabel{fig:micro}{{4}{7}{Estática comparativa do modelo microeconômico}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Empírica}{8}{section.3}\protected@file@percent }
\newlabel{sec:modemp}{{3}{8}{Modelagem Empírica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma de notificação de um sinistro}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fluxograma}{{5}{9}{Fluxograma de notificação de um sinistro}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinistros na Avenida dos Bandeirantes}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bandeirantes}{{6}{10}{Sinistros na Avenida dos Bandeirantes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construção do controle sintético}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bandeirantes_sintetica}{{7a}{11}{Componentes da Bandeirantes sintética}{figure.caption.8}{}}
\newlabel{sub@fig:bandeirantes_sintetica}{{a}{11}{Componentes da Bandeirantes sintética}{figure.caption.8}{}}
\newlabel{fig:sp015}{{7b}{11}{Av. Bandeirantes (laranja) e SP015 (vermelha)}{figure.caption.8}{}}
\newlabel{sub@fig:sp015}{{b}{11}{Av. Bandeirantes (laranja) e SP015 (vermelha)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bandeirantes observada e sintética}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sintetic}{{8}{12}{Bandeirantes observada e sintética}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análise do controle sintético}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bandeirantes_dif}{{9a}{12}{Diferença entre observado e sintético}{figure.caption.10}{}}
\newlabel{sub@fig:bandeirantes_dif}{{a}{12}{Diferença entre observado e sintético}{figure.caption.10}{}}
\newlabel{fig:bandeirantes_placebo}{{9b}{12}{Teste placebo}{figure.caption.10}{}}
\newlabel{sub@fig:bandeirantes_placebo}{{b}{12}{Teste placebo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da permutação de controle sintético}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:permutacao}{{10}{13}{Resultado da permutação de controle sintético}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ranqueamento das razões RMSPE pós/pré}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ranqueamento}{{11}{13}{Ranqueamento das razões RMSPE pós/pré}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparativo Bases de Dados}{17}{subsection.5.1}\protected@file@percent }
\newlabel{anx:comparativo}{{5.1}{17}{Comparativo Bases de Dados}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo dados de óbitos para diferentes fontes no estado de São Paulo}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparativo}{{1}{17}{Comparativo dados de óbitos para diferentes fontes no estado de São Paulo}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descrição base Renaest}{18}{subsection.5.2}\protected@file@percent }
\newlabel{anx:infosiga}{{5.2}{18}{Descrição base Renaest}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama entidade relacionamento da base do Renaest}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DERRenaest}{{12}{18}{Diagrama entidade relacionamento da base do Renaest}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama entidade relacionamento, sugestão para dados do Renaest}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DERSug}{{13}{19}{Diagrama entidade relacionamento, sugestão para dados do Renaest}{figure.caption.15}{}}
\@setckpt{relatorios/faixa-azul/texto}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
