\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec_teor}{{2}{3}{Modelagem Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revisão Literária}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec_revisLit}{{2.1}{3}{Revisão Literária}{subsection.2.1}{}}
\newlabel{eq_downs}{{1}{3}{Revisão Literária}{equation.2.1}{}}
\newlabel{eq_riker}{{2}{4}{Revisão Literária}{equation.2.2}{}}
\newlabel{eq_fowler}{{3}{4}{Revisão Literária}{equation.2.3}{}}
\newlabel{e1_edlin}{{4}{4}{Revisão Literária}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradoxo de Downs: ciclo de balanceamento.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycle}{{1}{5}{Paradoxo de Downs: ciclo de balanceamento.\relax }{figure.caption.2}{}}
\newlabel{eq_final}{{5}{5}{Revisão Literária}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensão do modelo e resultados teóricos}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq_static}{{6}{6}{Extensão do modelo e resultados teóricos}{equation.2.6}{}}
\newlabel{fig_static1}{{2a}{6}{Oferta e demanda de votos\relax }{figure.caption.3}{}}
\newlabel{sub@fig_static1}{{a}{6}{Oferta e demanda de votos\relax }{figure.caption.3}{}}
\newlabel{fig_static2}{{2b}{6}{Derivada parcial do comparecimento de equilíbrio em relação ao custo\relax }{figure.caption.3}{}}
\newlabel{sub@fig_static2}{{b}{6}{Derivada parcial do comparecimento de equilíbrio em relação ao custo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualização do modelo microeconômico\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_staticA}{{2}{6}{Visualização do modelo microeconômico\relax }{figure.caption.3}{}}
\newlabel{eq_parcial}{{7}{6}{Extensão do modelo e resultados teóricos}{equation.2.7}{}}
\newlabel{eq_expectativas}{{8}{7}{Extensão do modelo e resultados teóricos}{equation.2.8}{}}
\newlabel{fig_static3}{{3a}{7}{Sem assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{sub@fig_static3}{{a}{7}{Sem assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{fig_static4}{{3b}{7}{Com assimetria de informações\relax }{figure.caption.4}{}}
\newlabel{sub@fig_static4}{{b}{7}{Com assimetria de informações\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estática comparativa e \textit  {moral hazard}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_staticB}{{3}{7}{Estática comparativa e \textit {moral hazard}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Empírica}{8}{section.3}\protected@file@percent }
\newlabel{sec_modEmp}{{3}{8}{Modelagem Empírica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisão da literatura empírica}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec_revisao}{{3.1}{8}{Revisão da literatura empírica}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig_pereira_mob}{{4}{8}{Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }{figure.caption.5}{}}
\newlabel{sub@fig_pereira_mob}{{}{8}{Mudança nos níveis de mobilidade nos municípios tratados nos domingos anterior e posterior e no dia do primeiro turno da eleição de 2022 em comparação aos níveis de mobilidade dos municípios do grupo de controle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig_pereira_abst}{{5}{9}{Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }{figure.caption.6}{}}
\newlabel{sub@fig_pereira_abst}{{}{9}{Efeitos da política de passe livre no transporte público sobre: comparecimento eleitoral (A), parcela de votos para o PT (B), comparecimento em seções eleitorais com diferentes níveis socioeconômicos (C) e comparecimento em seções eleitorais em áreas com menor e maior densidade populacional (D)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstenção e tamanho amostral para cada grupo em 2022\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab_descritiva}{{1}{10}{Abstenção e tamanho amostral para cada grupo em 2022\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq_econometric}{{9}{11}{Metodologia}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados empíricos}{11}{subsection.3.4}\protected@file@percent }
\newlabel{fig_prePSM}{{6a}{11}{Antes do PSM\relax }{figure.caption.8}{}}
\newlabel{sub@fig_prePSM}{{a}{11}{Antes do PSM\relax }{figure.caption.8}{}}
\newlabel{fig_posPSM}{{6b}{11}{Depois do PSM\relax }{figure.caption.8}{}}
\newlabel{sub@fig_posPSM}{{b}{11}{Depois do PSM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balanceamento dos grupos antes e depois do \textit  {Propensity Score Matching} (PSM)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig_balanceamento}{{6}{11}{Balanceamento dos grupos antes e depois do \textit {Propensity Score Matching} (PSM)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado do \textit  {event study} com efeito fixo de tempo e município, estimações por MQO\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab_eventStud}{{2}{12}{Resultado do \textit {event study} com efeito fixo de tempo e município, estimações por MQO\relax }{table.caption.9}{}}
\newlabel{fig_eventStud1}{{7a}{13}{Primeiro Turno\relax }{figure.caption.10}{}}
\newlabel{sub@fig_eventStud1}{{a}{13}{Primeiro Turno\relax }{figure.caption.10}{}}
\newlabel{fig_eventStud2}{{7b}{13}{Segundo Turno\relax }{figure.caption.10}{}}
\newlabel{sub@fig_eventStud2}{{b}{13}{Segundo Turno\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise de efeito heterogêneo através de um \textit  {event study}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig_eventStud}{{7}{13}{Análise de efeito heterogêneo através de um \textit {event study}\relax }{figure.caption.10}{}}
\newlabel{sub@fig_eventStud}{{}{13}{Análise de efeito heterogêneo através de um \textit {event study}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitações}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variáveis utilizadas}{15}{section.5}\protected@file@percent }
\newlabel{apendice_vars}{{5}{15}{Variáveis utilizadas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regressão principal}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Balanceamento}{15}{subsection.5.2}\protected@file@percent }
\@setckpt{passe-livre/text}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
